<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BitFerry</title>
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="js/select2/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script 
    src="https://code.jquery.com/jquery-3.2.1.min.js" 
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
    crossorigin="anonymous"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/table-sort/jquery.tablesorter.min.js"></script> 
  <script type="text/javascript" src="js/jquery.inputmask.min.js"></script>
  <script src="js/jquery.dotdotdot.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/select2/select2.full.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.js"></script>
  <script src="js/simplePagination.js"></script>
  <script src="js/highcharts.js"></script>
</head>
<body class="asic">
  <header class="sndr-pg">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-menu">
          <div class="wrapp-logo">MinerData</div>
          <div class="wrapp-main-menu">
            <div class="btn__head-base btn__cabinet">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                  <path fill="#7B86C1" fill-rule="evenodd" d="M7 7C5.07 7 3.5 5.43 3.5 3.5S5.07 0 7 0s3.5 1.57 3.5 3.5S8.93 7 7 7zm0 .875c4.121 0 7 2.159 7 5.25V14H0v-.875c0-3.091 2.879-5.25 7-5.25z"/>
              </svg>
            </div>
            <div class="btn__info-auth">
              <div class="btn__info-auth-name">Artem Semenov</div>
              <div class="btn__info-auth-role">admin</div>
            </div>
            <div class="btn__buy-token">
              <a href="/"><span>Logout</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="analyst-data">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-analyst-data">
          <h3 class="caption-text">Система данных с кластеров</h3>
          <div class="table-analyst-data wrapp-table-collector gradient-bg-light-asic">
            <p class="tbl-name">Суммарные данные</p>
            <div class="base-table-style-wrapp">
              <div class="loader">
                <div class="lds-dual-ring"></div>
              </div>
              <table id="summary-data" class="base-table-style">
                <thead>
                  <tr>
                    <th>Group</th>
                    <th>Hashrate</th>
                    <th>Total</th>
                    <th>Offline</th>
                    <th>Warned</th>
                    <th>Critical</th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-id="btc">
                    <td>BTC</td>
                    <td>1244,456 TH/S</td>
                    <td>123</td>
                    <td>2</td>
                    <td>4</td>
                    <td>1</td>
                  </tr>
                  <tr data-id="x11">
                    <td>X11</td>
                    <td>344,56 GH/S</td>
                    <td>22</td>
                    <td>1</td>
                    <td>3</td>
                    <td>1</td>
                  </tr>
                </tbody>
              </table>
            </div>            
          </div>
          <div class="table-analyst-data wrapp-table-all-data">
            <div class="analyst-data_header">
              <p class="tbl-name">Общие данные по майнерам</p>
              <div class="search-table">
                <input id="" type="text" class="base-input" placeholder="Поиск по таблице" />
                <img src="images/!icon_search.svg" alt="search">
              </div>
              <div class="table-filter">
                <div class="type-algorithm-wrapp">
                  <select id="analyst-data-type-algorithm" data-placeholder="Выберите тип алгоритма">
                    <option></option>
                    <option value="ВТС">ВТС</option>
                    <option value="X11">X11</option>
                    <option value="X12">X12</option>
                  </select>
                </div>
                <div class="analyst-data-owner">
                  <select id="analyst-data-owner" data-placeholder="Выберите владельца">
                    <option></option>
                    <option value="I">I'm</option>
                    <option value="Y">You're</option>
                    <option value="HSI">He/She/It's</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="base-table-style-wrapp">
              <table id="kind_of_type_mining" class="base-table-style with-sort">
                <thead>
                  <tr>
                    <th></th>
                    <th>Cluster</th>
                    <th>Loc</th>
                    <th>Model</th>
                    <th>Group</th>
                    <th>Owner</th>
                    <th>Hashrate</th>
                    <th>C/F (max/avg)</th>
                    <th>Uptime</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="circle circle-ok"></span></td>
                    <td>CONT00012</td>
                    <td>A5</td>
                    <td>Antminer S9</td>
                    <td>BTC</td>
                    <td>13,456 TH/S</td>
                    <td>74 / 68 oC</td>
                    <td>74 / 68 oC</td>
                    <td>ddd:hh:mm</td>
                    <td>Normal</td>
                  </tr>
                  <tr>
                    <td><span class="circle circle-ok"></span></td>
                    <td>CONT00010</td>
                    <td>A12</td>
                    <td>Antminer S9</td>
                    <td>BTC</td>
                    <td>13,453 TH/S</td>
                    <td>74 / 68 oC</td>
                    <td>74 / 68 oC</td>
                    <td>ddd:hh:mm</td>
                    <td>Normal</td>
                  </tr>
                  <tr>
                    <td><span class="circle circle-offline"></span></td>
                    <td>CONT00015</td>
                    <td>A6</td>
                    <td>Antminer S9</td>
                    <td>BTC</td>
                    <td>13,453 TH/S</td>
                    <td>74 / 68 oC</td>
                    <td>74 / 68 oC</td>
                    <td>ddd:hh:mm</td>
                    <td>Normal</td>
                  </tr>
                  <tr>
                    <td><span class="circle circle-critical"></span></td>
                    <td>CONT00012</td>
                    <td>A3</td>
                    <td>Antminer S9</td>
                    <td>X11</td>
                    <td>13,454 TH/S</td>
                    <td>74 / 68 oC</td>
                    <td>74 / 68 oC</td>
                    <td>ddd:hh:mm</td>
                    <td>Normal</td>
                  </tr>
                  <tr>
                    <td><span class="circle circle-warned"></span></td>
                    <td>CONT00013</td>
                    <td>A4</td>
                    <td>Antminer S9</td>
                    <td>X11</td>
                    <td>13,457 TH/S</td>
                    <td>74 / 68 oC</td>
                    <td>74 / 68 oC</td>
                    <td>ddd:hh:mm</td>
                    <td>Normal</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="analyst-data-cnt-list-wrapp">
              <select id="analyst-data-cnt-list">
                <option value="50">50 строк</option>
                <option value="50">100 строк</option>
                <option value="150">150 строк</option>
                <option value="200">200 строк</option>
              </select>
            </div>
            <div class="pages-navigation">
              <ul class="pages-list">
                <li class="arrow left">
                  <a href="" data-pager="1" data-items-count="30"></a>
                </li>
                <li><a href="" data-pager="1" data-items-count="30">1</a></li>
                <li class="current"><span>2</span></li>
                <li><a href="" data-pager="3" data-items-count="30">3</a></li>
                <li><a href="" data-pager="4" data-items-count="30">4</a></li>
                <li><a href="" data-pager="5" data-items-count="30">5</a></li>
                <!-- <li class="more"><a href="#">...</a></li> -->
                <!-- <li><a href="" data-pager="16" data-items-count="4">16</a></li> -->
                <li class="arrow right"><a href="" data-pager="3" data-items-count="30"></a></li>
              </ul>
            </div>        
          </div>
        </div>
      </div>
    </div>    
  </section>
  <footer class="gradient-bg" style="height: 100px;">
    <div class="container">
      
    </div>
  </footer>
  <div class="blackout"></div>
<!--   <div class="container">
      <div class="content-cnt">
      </div>
    </div> -->
  <script src="main.js"></script>
</body>
</html>