<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BitFerry</title>
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="js/select2/select2.min.css">
  <link rel="stylesheet" href="js/datepicker/daterangepicker.css">
  <link rel="stylesheet" href="css/main.css">
  <script 
    src="https://code.jquery.com/jquery-3.2.1.min.js" 
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
    crossorigin="anonymous"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/table-sort/jquery.tablesorter.min.js"></script> 
  <script type="text/javascript" src="js/jquery.inputmask.min.js"></script>
  <script src="js/jquery.dotdotdot.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/select2/select2.full.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.js"></script>
  <script src="js/simplePagination.js"></script>
  <script src="js/highcharts.js"></script>
  <script src="js/datepicker/moment.min.js"></script>
  <script src="js/datepicker/daterangepicker.js"></script>
</head>
<body class="asic">
  <header class="sndr-pg">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-menu">
          <div class="wrapp-logo">MinerData</div>
          <div class="wrapp-main-menu">
            <div class="btn__head-base btn__cabinet">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                  <path fill="#7B86C1" fill-rule="evenodd" d="M7 7C5.07 7 3.5 5.43 3.5 3.5S5.07 0 7 0s3.5 1.57 3.5 3.5S8.93 7 7 7zm0 .875c4.121 0 7 2.159 7 5.25V14H0v-.875c0-3.091 2.879-5.25 7-5.25z"/>
              </svg>
            </div>
            <div class="btn__info-auth">
              <div class="btn__info-auth-name">Artem Semenov</div>
              <div class="btn__info-auth-role">admin</div>
            </div>
            <div class="btn__buy-token">
              <a href="/"><span>Logout</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="analyst-data">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-analyst-data">
          <h3 class="caption-text">Система данных с кластеров</h3>
          <div class="table-analyst-data wrapp-table-collector gradient-bg-light-asic">
            <p class="tbl-name">Суммарные данные</p>
            <div class="base-table-style-wrapp">
              <div class="loader">
                <div class="lds-dual-ring"></div>
              </div>
              <table id="summary-data" class="base-table-style">
                <thead>
                  <tr>
                    <th>Group</th>
                    <th>Hashrate</th>
                    <th>Total</th>
                    <th>Offline</th>
                    <th>Warned</th>
                    <th>Critical</th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-id="btc">
                    <td>BTC</td>
                    <td>1244,456 TH/S</td>
                    <td>123</td>
                    <td>2</td>
                    <td>4</td>
                    <td>1</td>
                  </tr>
                  <tr data-id="x11">
                    <td>X11</td>
                    <td>344,56 GH/S</td>
                    <td>22</td>
                    <td>1</td>
                    <td>3</td>
                    <td>1</td>
                  </tr>
                </tbody>
              </table>
            </div>            
          </div>
          <div class="table-analyst-data wrapp-graph-data-mining">
            <div class="analyst-data_header">
              <p class="tbl-name">График данных майнера <span>192.168.54.11</span></p>
              <div class="table-filter">
                <div class="wrapp-input">
                  <input class="base-input" type="text" name="daterange-asic-cluster" placeholder="Фильтр по дате" value="Фильтр по дате" readonly />
                </div>
                <div>
                  <select id="choose-mining" data-placeholder="Выберите майнер">
                    <option></option>
                    <option value="192.168.54.10">192.168.54.10</option>
                    <option value="192.168.54.11">192.168.54.11</option>
                    <option value="192.168.54.12">192.168.54.12</option>
                  </select>
                </div>
              </div>
            </div>
            <ul id="desktop-cluster-graps" class="list-currency cluster-graps-mng">
              <li><button class="cur active" data-cur="hashrate"><span>Хэшрейт</span></button></li>
              <li><button class="cur" data-cur="temp"><span>Температура</span></button></li>
            </ul>
            <div id="cluster-graps" class="cabinet-graph asic-graph">
                    
            </div>
          </div>
        </div>
      </div>
    </div>    
  </section>
  <div class="blackout"></div>
<!--   <div class="container">
      <div class="content-cnt">
      </div>
    </div> -->
  <script src="main.js"></script>
</body>
</html>