<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BitFerry</title>
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="js/select2/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script 
    src="https://code.jquery.com/jquery-3.2.1.min.js" 
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
    crossorigin="anonymous"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.inputmask.min.js"></script>
  <script src="js/jquery.dotdotdot.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/select2/select2.full.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.js"></script>
  <script src="js/highcharts.js"></script>
</head>
<body>
  <header class="sndr-pg">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-menu">
          <div class="wrapp-logo"><a href="/"><img src="images/!icon_logo.svg" alt="LOGO"></a></div>
          <div class="wrapp-main-menu">
            <div class="main-site-menu">
              <ul>
                <li><p class="nav-head-txt">Navigation Menu</p></li>
                <li class="with-drop">
                  <div class="link">
                    <a>About project</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="about-us.html">About Project</a></li>
                    <li><a href="our-team.html">BitFerry Team</a></li>
                    <li><a href="how-its-made.html">How Does It Works?</a></li>
                    <li><a href="our-tech.html">Our Technologies</a></li>
                  </ul>
                </li>
                <li class="with-drop">
                  <div class="link">
                    <a>Production & Sevices</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="/">About Project</a></li>
                    <li><a href="/">BitFerry Team</a></li>
                    <li><a href="/">How Does It Works?</a></li>
                    <li><a href="/">Our Technologies</a></li>
                  </ul>
                </li>
                <li><a href="cloud-mining.html">Cloud Mining</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact-us.html">Contacts</a></li>
                <li class="with-drop select-lang">
                  <div class="link">
                    <a>English</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="/">Russian</a></li>
                  </ul>
                </li>
                <li class="mob-buy-token">
                  <div class="wr_buy-token">
                    <a class="btn-long" href="/">
                      <span>Buy Tokents Right Now!</span>
                    </a>
                  </div>                  
                </li>
              </ul>
            </div>
            <div class="btn__head-base btn__cabinet">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                  <path fill="#7B86C1" fill-rule="evenodd" d="M7 7C5.07 7 3.5 5.43 3.5 3.5S5.07 0 7 0s3.5 1.57 3.5 3.5S8.93 7 7 7zm0 .875c4.121 0 7 2.159 7 5.25V14H0v-.875c0-3.091 2.879-5.25 7-5.25z"/>
              </svg>
            </div>
            <div class="btn__head-base btn__cart">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                <path fill="#7B86C1" fill-rule="evenodd" d="M13.222 4.8L14 16H0L.778 4.8h12.444zM7 1.6C5.714 1.6 4.667 2.677 4.667 4H3.11c0-2.206 1.745-4 3.889-4 2.144 0 3.889 1.794 3.889 4H9.333c0-1.323-1.047-2.4-2.333-2.4z"/>
              </svg>
              <span class="global_count">3</span>
            </div>
            <div class="btn__head-base btn__mob-menu">
              <div class="wrapp-hamb">
                <span></span>
              </div>
            </div>
            <div class="btn__buy-token">
              <a href="/"><span>Buy Tokens</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="cart">
    <div class="container base-set">
      <div class="content-cnt base-set">
        <div class="wrapp-cart">
          <h3 class="caption-text">New Order</h3>
          <div class="wrapp-cart-side">
            <div class="cart-left">
              <div class="wrapp-cart-left">
                <div class="sh-cart__wrapp">
                  <p class="title-cart-bl">Shopping Cart</p>
                  <div class="item">
                    <div class="side-l">
                      <div class="image">
                        <img src="images/catalog/example_catalog_GTX970.jpg">
                      </div>
                      <div class="description">
                        <p class="name">MSI GTX 970 GAMING 4G</p>
                        <p class="cost">$ 1 030</p>
                        <p class="stock-state"><img src="images/icon_checked.svg" alt="">In Stock<span>Product Code: TSA-13</span></p>
                      </div>
                    </div>
                    <div class="side-r">
                      <div class="wrapp-count">
                        <div class="counter-base">
                          <div class="circle decrement">
                            <img src="images/decriment.svg" alt="">
                          </div>
                          <div class="input-base">
                            <input class="base-input" type="text" name="" / value="2">
                          </div>
                          <div class="circle increment">
                            <img src="images/increm.svg" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="total-cost">
                        <p class="txt">Total: </p>
                        <p class="cost">$ 2 060</p>
                      </div>
                    </div>
                    <div class="circle__base">
                      <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9">
                          <path fill="#454789" fill-rule="evenodd" d="M4.5 3.793L8.036.257l.707.707L5.207 4.5l3.536 3.536-.707.707L4.5 5.207.964 8.743l-.707-.707L3.793 4.5.257.964.964.257 4.5 3.793z"/>
                      </svg>
                    </div>
                  </div>
                  <div class="item">
                    <div class="side-l">
                      <div class="image">
                        <img src="images/catalog/example_catalog_GTX680.jpg">
                      </div>
                      <div class="description">
                        <p class="name">NVIDIA GTX 690</p>
                        <p class="cost">$ 600</p>
                        <p class="stock-state"><img src="images/icon_checked.svg" alt="">In Stock<span>Product Code: TSA-13</span></p>
                      </div>
                    </div>
                    <div class="side-r">
                      <div class="wrapp-count">
                        <div class="counter-base">
                          <div class="circle decrement">
                            <img src="images/decriment.svg" alt="">
                          </div>
                          <div class="input-base">
                            <input class="base-input" type="text" name="" / value="3">
                          </div>
                          <div class="circle increment">
                            <img src="images/increm.svg" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="total-cost">
                        <p class="txt">Total: </p>
                        <p class="cost">$ 1 800</p>
                      </div>
                    </div>
                    <div class="circle__base">
                      <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9">
                          <path fill="#454789" fill-rule="evenodd" d="M4.5 3.793L8.036.257l.707.707L5.207 4.5l3.536 3.536-.707.707L4.5 5.207.964 8.743l-.707-.707L3.793 4.5.257.964.964.257 4.5 3.793z"/>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="ord-info__wrapp">
                  <p class="title-cart-bl">Order Information</p>
                  <form>
                    <div class="ord-info__field-inpt">
                      <p class="txt-my-ord">Information</p>
                      <div class="wrapp-side">
                        <div class="side-l">
                          <div class="wrapp-input">
                            <label for="">First Name</label>
                            <div>
                              <input id="cart_fname" class="base-input" type="text" name=""/ data-error-empty="Please Enter Your First Name" data-error-format="Error format">
                              <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Your First Name">
                                <img src="images/icon_error_field.svg" />
                              </div>
                            </div>
                          </div>
                          <div class="wrapp-input">
                            <label for="">Last Name</label>
                            <div>
                              <input id="cart_lname" class="base-input" type="text" name=""/ data-error-empty="Please Enter Your Last Name" data-error-format="Error format">
                              <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Your Last Name">
                                <img src="images/icon_error_field.svg" />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="side-r">
                          <div class="wrapp-input">
                            <label for="">E-mail</label>
                            <div>
                              <input id="cart_mail" class="base-input" type="text" name=""/ data-error-empty="Please Enter Your Email" data-error-format="Error format"/>
                              <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Your Last Name">
                                <img src="images/icon_error_field.svg" />
                              </div>
                            </div>
                          </div>
                          <div class="wrapp-input">
                            <label for="">Phone</label>
                            <div>
                              <input id="cart_phone" class="base-input" type="text" name="" data-error-empty="Please Enter Your Phone" data-error-format="Error format"/>
                              <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Your Phone">
                                <img src="images/icon_error_field.svg" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="ord-delivery__wrapp">
                      <p class="txt-my-ord">Delivery Information</p>
                      <div class="wrapp-side">
                        <div class="side-l">
                          <p class="txt-deliv">Delivery Method</p>
                          <div class="wrapp-radiobutton">
                            <label class="label-box rdBox">
                              <input type="radio" name="location" checked="checked">
                              <div class="box"></div>
                              <span>In Moscow within the MKAD ($ 15)</span>
                            </label>
                            <label class="label-box rdBox">
                              <input type="radio" name="location">
                              <div class="box"></div>
                              <span>To another city </span>
                            </label>
                            <label class="label-box rdBox">
                              <input type="radio" name="location">
                              <div class="box"></div>
                              <span>Pickup in Moscow</span>
                            </label>
                          </div>
                        </div>
                        <div class="side-r">
                          <div class="wrapp-input">
                            <label for="">Your City</label>
                            <div>
                              <select id="cart__select-deliv-town">
                                <option selected>Kiev</option>
                                <option>Moscow</option>
                                <option>London</option>
                                <option>New York</option>
                              </select>
                            </div>
                          </div>
                          <div class="wrapp-input multi-input">
                            <div class="address-shop">
                              <label for="">Shipping Address</label>
                              <div>
                                <input id="cart_addr" class="base-input" type="text" name=""/ data-error-empty="Please Enter Your Shipping Address" data-error-format="Error format">
                                <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Your Shipping Address">
                                  <img src="images/icon_error_field.svg" />
                                </div>
                              </div>
                            </div>
                            <div class="flat-shop">
                              <label for="">Flat</label>
                              <div>
                                <input class="base-input" type="text" name=""/>
                                <div class="this-tooltip tooltip-top" data-tooltip="">
                                  <img src="images/icon_error_field.svg" />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="ord-payment__wrapp">
                      <p class="txt-my-ord">Payment Information</p>
                      <div class="wrapp-side">
                        <div class="side-l">
                          <div class="wrapp-input">
                            <label for="">Payer</label>
                            <div>
                              <select id="cart__selectPayer">
                                <option selected>Privat Customer</option>
                                <option>Privat Customer</option>
                                <option>Privat Customer</option>
                                <option>Privat Customer</option>
                                <option>Privat Customer</option>
                                <option>Privat Customer</option>
                                <option>Privat Customer</option>
                                <option>Privat Customer</option>
                                <option>Privat Customer</option>
                                <option>Privat Customer</option>
                                <option>Privat Customer</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="side-r">
                          <div class="wrapp-input">
                            <label for="">Paymen Method</label>
                            <div>
                              <select id="cart__selectPayerMethod">
                                <option selected>Bank transfer</option>
                                <option>Bank transfer</option>
                                <option>Bank transfer</option>
                                <option>Bank transfer</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="total__wrapp">
                      <div class="wrapp-side">
                        <div class="side-l">
                          <p class="title-cart-bl">Total price: <span>$6 800</span></p>
                          <p class="check-agree">Checkout You’re Agreed with Website’s <br/> <a href="/">Confidentioal Policy</a></p>
                        </div>
                        <div class="side-r">
                          <div class="wr_btn-confirm-ord">
                            <a class="btn-long" href="/">
                              <span>Checkout Order Now!</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="cart-right">
              <div class="wrapp-cart-right">
                <div class="summary-wrapp">
                  <div>
                    <p class="title-cart-bl">Summary</p>
                    <div class="choose-item">
                      <p class="txt-my-ord">Your order</p>
                      <div class="item">
                        <div class="side-l">
                          <div class="image">
                            <img src="images/catalog/example_catalog_GTX970.jpg">
                          </div>
                          <div class="info-pos">
                            <p class="name">MSI GTX 970 GAMING</p>
                            <p class="count">x <span>2</span> items</p>
                          </div>
                        </div>
                        <div class="side-r">
                          <div class="cost">
                            <p>$ 2 060</p>
                          </div>
                          <div class="add">
                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9">
                              <path fill="#acaebb" fill-rule="evenodd" d="M4.5 3.793L8.036.257l.707.707L5.207 4.5l3.536 3.536-.707.707L4.5 5.207.964 8.743l-.707-.707L3.793 4.5.257.964.964.257 4.5 3.793z"/>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="side-l">
                          <div class="image">
                            <img src="images/catalog/example_catalog_GTX680.jpg">
                          </div>
                          <div class="info-pos">
                            <p class="name">NVIDIA GTX 690</p>
                            <p class="count">x <span>3</span> items</p>
                          </div>
                        </div>
                        <div class="side-r">
                          <div class="cost">
                            <p>$ 1 800</p>
                          </div>
                          <div class="add">
                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9">
                              <path fill="#acaebb" fill-rule="evenodd" d="M4.5 3.793L8.036.257l.707.707L5.207 4.5l3.536 3.536-.707.707L4.5 5.207.964 8.743l-.707-.707L3.793 4.5.257.964.964.257 4.5 3.793z"/>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="delivery-cart">
                      <p class="txt-my-ord">delivery</p>
                      <div class="item">
                        <div class="side-l">
                          <p class="deliv-txt">Standart Delivery Price</p>
                        </div>
                        <div class="side-r">
                          <div class="cost">
                            <p>$ 15</p>
                          </div>
                          <div class="add">
                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9">
                              <path fill="#acaebb" fill-rule="evenodd" d="M4.5 3.793L8.036.257l.707.707L5.207 4.5l3.536 3.536-.707.707L4.5 5.207.964 8.743l-.707-.707L3.793 4.5.257.964.964.257 4.5 3.793z"/>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="checkout-order">
                      <div class="item">
                        <div class="side-l">
                          <p class="txt-my-ord">total price</p>
                        </div>
                        <div class="side-r">
                          <div class="cost">
                            <p>$ 6 800</p>
                          </div>
                        </div>
                      </div>
                      <div class="wr_btn-confirm-ord">
                        <a class="btn-long" href="/">
                          <span>Checkout Order Now!</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="gradient-bg">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-footer">
          <div class="footer-list">
            <div class="head">
              <img src="images/!icon_logo.svg">
              <p>One of the biggest industrial cryptocurrency mining farm in<br/> Europe</p>
            </div>
            <div class="menu-list">
              <p>About Project</p>
              <ul>
                <li><a href="/">Our team</a></li>
                <li><a href="/">Technology</a></li>
                <li><a href="/">How it works</a></li>
                <li><a href="/">Media</a></li>
              </ul>
            </div>
            <div class="menu-list">
              <p>Mining Production</p>
              <ul>
                <li><a href="/">Pantech</a></li>
                <li><a href="/">iBelik</a></li>
                <li><a href="/">Antminer</a></li>
                <li><a href="/">Pinidea</a></li>
                <li><a href="/">Mining Complex</a></li>
              </ul>
            </div>
            <div class="menu-list">
              <p>Service</p>
              <ul>
                <li><a href="/">FAQ</a></li>
                <li><a href="/">Our Blog</a></li>
              </ul>
            </div>
            <div class="contact">
              <p class="head-txt">Contacts</p>
              <a class="phone-num" href="tel:+7 985 995-05-35">+7 985 995-05-35</a>
              <a class="email-cnt" href="mail:info@bitferry.pro">info@bitferry.pro</a>
              <p class="adress-cnt">Russia, Moscow, Nagornaya Ulitcha, <br/> household 3</p>
              <div class="social-link">
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewBox="0 0 18 10">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M15.492 6.358c.597.573 1.227 1.111 1.762 1.741.237.28.46.569.632.894.243.462.023.97-.399.998l-2.622-.002c-.676.056-1.216-.212-1.67-.666-.363-.363-.699-.75-1.048-1.124a2.469 2.469 0 0 0-.472-.412c-.358-.228-.669-.159-.873.208-.208.373-.256.786-.276 1.201-.028.606-.215.766-.835.793-1.326.062-2.584-.135-3.752-.792-1.03-.578-1.83-1.395-2.525-2.32C2.06 5.076 1.023 3.097.09 1.062-.12.604.035.358.55.35 1.405.333 2.26.334 3.117.348c.348.005.578.2.712.523a15.534 15.534 0 0 0 1.74 3.166c.19.262.382.524.657.709.304.204.536.136.68-.196.09-.211.13-.438.15-.664.068-.777.077-1.553-.042-2.327-.073-.483-.35-.796-.841-.887C5.922.625 5.959.533 6.08.393 6.29.151 6.49 0 6.885 0h2.963c.467.09.57.296.634.757l.003 3.232c-.005.178.09.708.418.826.262.084.435-.122.592-.285.71-.74 1.216-1.613 1.668-2.518.201-.398.374-.81.541-1.224.124-.306.319-.457.67-.45l2.852.003c.085 0 .17 0 .252.014.481.08.613.284.464.745-.234.723-.689 1.325-1.134 1.93-.475.646-.984 1.27-1.456 1.92-.433.594-.399.893.14 1.408z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M1.797 0h10.406C13.191 0 14 .732 14 1.797v10.406C14 13.268 13.191 14 12.203 14H1.797C.808 14 0 13.268 0 12.203V1.797C0 .732.808 0 1.797 0zm8.41 1.75a.591.591 0 0 0-.582.597v1.43c0 .33.262.598.582.598h1.46c.321 0 .583-.269.583-.597v-1.43a.592.592 0 0 0-.582-.598h-1.461zm2.043 4.375h-1.191c.112.36.173.742.173 1.137 0 2.204-1.883 3.991-4.206 3.991-2.323 0-4.207-1.787-4.207-3.991 0-.395.061-.777.174-1.137H1.75v5.598c0 .29.242.527.538.527h9.424a.534.534 0 0 0 .538-.527V6.125zM7 4.375a2.625 2.625 0 1 0 0 5.25 2.625 2.625 0 0 0 0-5.25z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                      <path fill="#7B86C1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13" viewBox="0 0 15 13">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M.265 6.233L3.72 7.518 5.06 11.8a.408.408 0 0 0 .646.194l1.927-1.564a.577.577 0 0 1 .7-.02l3.475 2.512c.24.173.579.043.639-.245L14.99.489a.407.407 0 0 0-.545-.461L.26 5.475a.405.405 0 0 0 .004.758zm4.757.618L12 2.804c.125-.072.254.087.146.181l-5.76 5.04a1.104 1.104 0 0 0-.37.673l-.196 1.369c-.026.183-.298.2-.352.024l-.754-2.496a.644.644 0 0 1 .307-.744z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p>© BitFerry 2017-2018. All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="blackout"></div>
<!--   <div class="container">
      <div class="content-cnt">
      </div>
    </div> -->
  <script src="main.js"></script>
</body>
</html>