<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BitFerry</title>
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="js/select2/select2.min.css">
  <link rel="stylesheet" href="js/iziModal/iziModal.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script 
    src="https://code.jquery.com/jquery-3.2.1.min.js" 
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
    crossorigin="anonymous"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/table-sort/jquery.tablesorter.min.js"></script> 
  <script src="js/jquery.inputmask.min.js"></script>
  <script type="text/javascript" src="js/slick/slick.min.js"></script>
  <script src="js/highcharts.js"></script>
  <script src="js/select2/select2.full.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.js"></script>
  <script src="js/html2canvas.min.js"></script>
  <script src="js/iziModal/iziModal.min.js"></script>
</head>
<body>
  <header class="sndr-pg">
    <div style="position: fixed;background: #fe426a;z-index: 10;top: 231px;transform: rotate(-90deg);width: 100px;height: 30px;transform-origin: left top; text-align: center;">
      <span style="font-size: 11px; color: #ffffff; line-height: 30px;">BETA-VERSION</span>
    </div>
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-menu">
          <div class="wrapp-logo"><a href="/"><img src="images/!icon_logo.svg" alt="LOGO"></a></div>
          <div class="wrapp-main-menu">
            <div class="main-site-menu">
              <ul>
                <li><p class="nav-head-txt">Navigation Menu</p></li>
                <li class="with-drop">
                  <div class="link">
                    <a>About project</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="about-us.html">About Project</a></li>
                    <li><a href="our-team.html">BitFerry Team</a></li>
                    <li><a href="how-its-made.html">How Does It Works?</a></li>
                    <li><a href="our-tech.html">Our Technologies</a></li>
                  </ul>
                </li>
                <li class="with-drop">
                  <div class="link">
                    <a>Production & Sevices</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="/">About Project</a></li>
                    <li><a href="/">BitFerry Team</a></li>
                    <li><a href="/">How Does It Works?</a></li>
                    <li><a href="/">Our Technologies</a></li>
                  </ul>
                </li>
                <li><a href="cloud-mining.html">Cloud Mining</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact-us.html">Contacts</a></li>
                <li class="with-drop select-lang">
                  <div class="link">
                    <a>English</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="/">Russian</a></li>
                  </ul>
                </li>
                <li class="mob-buy-token">
                  <div class="wr_buy-token">
                    <a class="btn-long" href="/">
                      <span>Buy Tokents Right Now!</span>
                    </a>
                  </div>                  
                </li>
              </ul>
            </div>
            <div class="btn__head-base btn__cabinet">
              <a href="#modal" data-modal="#auth-popup" data-auth=".auth">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                  <path fill="#7B86C1" fill-rule="evenodd" d="M7 7C5.07 7 3.5 5.43 3.5 3.5S5.07 0 7 0s3.5 1.57 3.5 3.5S8.93 7 7 7zm0 .875c4.121 0 7 2.159 7 5.25V14H0v-.875c0-3.091 2.879-5.25 7-5.25z"/>
              </svg>
            </div>
            <div class="btn__head-base btn__cart this-tooltip tooltip-bottom" data-tooltip="Coming soon">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                <path fill="#7B86C1" fill-rule="evenodd" d="M13.222 4.8L14 16H0L.778 4.8h12.444zM7 1.6C5.714 1.6 4.667 2.677 4.667 4H3.11c0-2.206 1.745-4 3.889-4 2.144 0 3.889 1.794 3.889 4H9.333c0-1.323-1.047-2.4-2.333-2.4z"/>
              </svg>
              <span class="global_count">3</span>
            </div>
            <div class="btn__head-base btn__mob-menu">
              <div class="wrapp-hamb">
                <span></span>
              </div>
            </div>
            <div class="btn__buy-token">
              <a href="/"><span>Buy Tokens</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="cloud-mining">
    <div class="container">
      <div class="content-cnt base-set">
        <div class="wrapp-our-mining">
          <h3 class="caption-text">Cloud mining <a style="color: red" href="javascript:void(0)" data-izimodal-open="#payment-start" data-type="payment-start" class="btn">CALL POPUP</a></h3>
          <div class="base-inner-box mining-calculate">
            <div class="side">
              <div class="wrapp-left">
                <p class="title">Mining price calculator</p>
                <div class="data-calculator">
                  <div class="currency">
                    <div class="range-select"><p>$<span></span></p></div>
                    <div class="wr-list-currency">
                      <ul class="list-currency">
                        <li><button class="cur active" data-cur="USD"><span>USD</span></button></li>
                        <li><button class="cur" data-cur="BTC"><span>BTC</span></button></li>
                        <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                      </ul>
                    </div>
                  </div>
                  <div class="typewriting-cost">
                    <input class="base-input" type="text" name="" />
                  </div>
                  <div id="calc-invest" data-min="0" data-max="10000">
                  </div>
                  <div class="result-calc">
                    <div class="choose-cur">
                      <span>Currency</span>
                      <p><span class="txt">USD</span></p>
                    </div>
                    <div class="choosen-hash">
                      <span>Mining Capacity</span>
                      <p><span class="txt">6 795</span> Gh/s</p>
                    </div>
                    <div>
                      <span>Payback In</span>
                      <p><span class="txt">218</span> Days</p>
                    </div>
                  </div>
                  <div class="income">
                    <p class="title">Income</p>
                    <div>
                      <div>
                        <span>Daily</span>
                      </div>
                      <div>
                        <p><span>$</span> 11 82</p>
                      </div>
                    </div>
                    <div>
                      <div>
                        <span>Weekly</span>
                      </div>
                      <div>
                        <p><span>$</span> 82 76</p>
                      </div>
                    </div>
                    <div>
                      <div>
                        <span>Monthly</span>
                      </div>
                      <div>
                        <p><span>$</span> 354 70</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="side">
              <div class="wrapp-right">
                <p class="calculate">$ 2582.1 = 666.7 TRM2 = 666.7 MH/s</p>
                <div class="calculate-graph-info">
                  <div class="calculate-graph-info__currency">
                    <p>Currency: <span>Bitcoin</span></p>
                  </div>
                  <div class="calculate-graph-info__screenshot">
                    <a href="">Download screenshot<span class="circle"><img src="images/icon_arrow_down.svg" alt="download"></span></a>
                  </div>
                </div>
                <div class="graphics">
                  <div style="height: 45%">
                    <div class="price">
                      <p>$<span>11 82</span></p>
                    </div>
                    <span class="txt">Daily</span>
                  </div>
                  <div style="height: 70%">
                    <div class="price">
                      <p>$<span>82 76</span></p>
                    </div>
                    <span class="txt">Weekly</span>
                  </div>
                  <div style="height: 90%">
                    <div class="price">
                      <p>$<span>384 70</span></p>
                    </div>
                    <span class="txt">Monthly</span>
                  </div>
                </div>
                <div class="legenda">
                  <div class="item telegram">
                    <a href="/"><span class="circle"><img src="images/icon_soc_telegram_wt.svg" alt=""></span>Mining calculator in Telegram</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="par-now">
              <div>
                <a class="btn-long" href="/">
                  <span>Participate In Now!</span>
                </a>
              </div>
            </div>
          </div>
          <div class="base-inner-box mining-plan">
            <div class="wrapper-mining-plan">
              <p class="title">Choose Your Own Mining Plan</p>
              <div class="wrapp-dropdown">
                <select id="mining-plan" class="dropdown-style-base">
                  <option value="1">Bitcoin</option>
                  <option value="2" disabled="disabled">Ethereum</option>
                  <option value="3" disabled="disabled">Litecoin</option>
                </select>
              </div>
              <div class="choose-currency ch-l">
                <div class="item active" data-label="ch-l" data-cur="1">
                  <img src="images/icon_bitcoin.svg" alt="">
                  <span>Bitcoin</span>
                </div>
                <div class="item disable this-tooltip tooltip-bottom" data-label="ch-c" data-cur="2" data-tooltip="Coming soon" data-disabled="true">
                  <img src="images/icon_eth.svg" alt="">
                  <span>Ethereum</span>
                </div>
                <div class="item disable this-tooltip tooltip-bottom"" data-label="ch-r" data-cur="3" data-tooltip="Coming soon" data-disabled="true">
                  <img src="images/icon_litecoin.svg" alt="">
                  <span>Litecoin</span>
                </div>
              </div>
              <div class="choose-plan">
                <div class="wr-plan">
                  <div class="item active">
                    <div class="head">
                      <span>Simple</span>
                    </div>
                    <div class="body">
                      <div class="info-plan">
                        <p class="cost-plan">$ 3 900</p>
                        <p class="for-whom">Simple Year Plan for Juniors</p>
                        <p class="power"><span>10</span> TH/s</p>
                      </div>
                      <div class="btn-choose-plan">
                        <a class="btn-long" href="/">
                          <span>Buy This Plan</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="item active">
                    <div class="head">
                      <span>Business</span>
                    </div>
                    <div class="body">
                      <div class="info-plan">
                        <p class="cost-plan">$ 4 800</p>
                        <p class="for-whom">Business Year Plan for Seniors</p>
                        <p class="power"><span>12</span> TH/s</p>
                      </div>
                      <div class="btn-choose-plan">
                        <a class="btn-long" href="/">
                          <span>Buy This Plan</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="item active">
                    <div class="head">
                      <span>Enterprice</span>
                    </div>
                    <div class="body">
                      <div class="info-plan">
                        <p class="cost-plan">$ <span>300,000</span></p>
                        <p class="for-whom">Custom Bitcoin Plan</p>
                        <p class="power"><span>50</span> TH/s</p>
                        <div id="calc-enterperise" data-cost="30" data-power="50"></div>
                      </div>
                      <div class="btn-choose-plan">
                        <a class="btn-long" href="/">
                          <span>Buy This Plan</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="base-inner-box complexity-of-mining">
            <div class="wrapper-mining-plan">
              <p class="title">Basic complexity of mining</p>
              <div class="wrapp-grap">
                <div class="wrapp-cur">
                  <ul class="list-currency">
                    <li><button class="cur active" data-cur="USD"><span>USD</span></button></li>
                    <li><button class="cur" data-cur="BTC"><span>BTC</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                  </ul>
                </div>
                <div class="summary-graps">
                  <span>IMAGE</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </section>
  <footer class="gradient-bg">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-footer">
          <div class="footer-list">
            <div class="head">
              <img src="images/!icon_logo.svg">
              <p>One of the biggest industrial cryptocurrency mining farm in<br/> Europe</p>
            </div>
            <div class="menu-list">
              <p>About Project</p>
              <ul>
                <li><a href="/">Our team</a></li>
                <li><a href="/">Technology</a></li>
                <li><a href="/">How it works</a></li>
                <li><a href="/">Media</a></li>
              </ul>
            </div>
            <div class="menu-list">
              <p>Mining Production</p>
              <ul>
                <li><a href="/">Pantech</a></li>
                <li><a href="/">iBelik</a></li>
                <li><a href="/">Antminer</a></li>
                <li><a href="/">Pinidea</a></li>
                <li><a href="/">Mining Complex</a></li>
              </ul>
            </div>
            <div class="menu-list">
              <p>Service</p>
              <ul>
                <li><a href="/">FAQ</a></li>
                <li><a href="/">Our Blog</a></li>
              </ul>
            </div>
            <div class="contact">
              <p class="head-txt">Contacts</p>
              <a class="phone-num" href="tel:+7 985 995-05-35">+7 985 995-05-35</a>
              <a class="email-cnt" href="mail:info@bitferry.pro">info@bitferry.pro</a>
              <p class="adress-cnt">Russia, Moscow, Nagornaya Ulitcha, <br/> household 3</p>
              <div class="social-link">
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewBox="0 0 18 10">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M15.492 6.358c.597.573 1.227 1.111 1.762 1.741.237.28.46.569.632.894.243.462.023.97-.399.998l-2.622-.002c-.676.056-1.216-.212-1.67-.666-.363-.363-.699-.75-1.048-1.124a2.469 2.469 0 0 0-.472-.412c-.358-.228-.669-.159-.873.208-.208.373-.256.786-.276 1.201-.028.606-.215.766-.835.793-1.326.062-2.584-.135-3.752-.792-1.03-.578-1.83-1.395-2.525-2.32C2.06 5.076 1.023 3.097.09 1.062-.12.604.035.358.55.35 1.405.333 2.26.334 3.117.348c.348.005.578.2.712.523a15.534 15.534 0 0 0 1.74 3.166c.19.262.382.524.657.709.304.204.536.136.68-.196.09-.211.13-.438.15-.664.068-.777.077-1.553-.042-2.327-.073-.483-.35-.796-.841-.887C5.922.625 5.959.533 6.08.393 6.29.151 6.49 0 6.885 0h2.963c.467.09.57.296.634.757l.003 3.232c-.005.178.09.708.418.826.262.084.435-.122.592-.285.71-.74 1.216-1.613 1.668-2.518.201-.398.374-.81.541-1.224.124-.306.319-.457.67-.45l2.852.003c.085 0 .17 0 .252.014.481.08.613.284.464.745-.234.723-.689 1.325-1.134 1.93-.475.646-.984 1.27-1.456 1.92-.433.594-.399.893.14 1.408z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M1.797 0h10.406C13.191 0 14 .732 14 1.797v10.406C14 13.268 13.191 14 12.203 14H1.797C.808 14 0 13.268 0 12.203V1.797C0 .732.808 0 1.797 0zm8.41 1.75a.591.591 0 0 0-.582.597v1.43c0 .33.262.598.582.598h1.46c.321 0 .583-.269.583-.597v-1.43a.592.592 0 0 0-.582-.598h-1.461zm2.043 4.375h-1.191c.112.36.173.742.173 1.137 0 2.204-1.883 3.991-4.206 3.991-2.323 0-4.207-1.787-4.207-3.991 0-.395.061-.777.174-1.137H1.75v5.598c0 .29.242.527.538.527h9.424a.534.534 0 0 0 .538-.527V6.125zM7 4.375a2.625 2.625 0 1 0 0 5.25 2.625 2.625 0 0 0 0-5.25z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                      <path fill="#7B86C1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13" viewBox="0 0 15 13">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M.265 6.233L3.72 7.518 5.06 11.8a.408.408 0 0 0 .646.194l1.927-1.564a.577.577 0 0 1 .7-.02l3.475 2.512c.24.173.579.043.639-.245L14.99.489a.407.407 0 0 0-.545-.461L.26 5.475a.405.405 0 0 0 .004.758zm4.757.618L12 2.804c.125-.072.254.087.146.181l-5.76 5.04a1.104 1.104 0 0 0-.37.673l-.196 1.369c-.026.183-.298.2-.352.024l-.754-2.496a.644.644 0 0 1 .307-.744z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p>© BitFerry 2017-2018. All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="blackout"></div>

  <!-- POPUP (START) -->
    <div id="auth-popup" class="modal__wr">
      <div class="container">
        <div class="content-cnt">
          <div class="modal__content fade__wr wrapp-auth">
            <!-- SING IN (START) -->
              <div class="wrapp-popup">
                <div class="loader">
                  <div class="lds-dual-ring"></div>
                </div>
                <div class="close-popup">
                  <span></span>
                  <span></span>
                </div>
                <div class="state auth hide show end">
                  <div class="body-popup">
                    <form>
                      <div class="wrapp-input">
                        <label for="login">Login (your email)</label>
                        <input id="login-email" class="base-input" type="email" name="login" data-error-empty="Please Enter Your Email" data-error-format="Error format">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="pass-auth">Password</label>
                        <input id="login-passwd" class="base-input" type="password" name="pass-auth" data-error-empty="Please Enter Your Password" data-error-format="Error format">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input g2fa_secret">
                        <label for="g2fa_secret">Secret Code</label>
                        <input id="g2fa_secret" class="base-input" type="text" name="g2fa_secret" data-error-empty="Please Enter Your Code" data-error-format="Min 6 ch." maxlength="6">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="auth-do">
                        <div class="start-login">
                          <a class="btn-long btn-popup" href="/">
                            <span>Login</span>
                          </a>
                        </div>
                        <div class="or-other">
                          <span class="cng-pop" data-change=".register">Or <a>register</a></span>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="state register hide">
                  <div class="body-popup">
                    <form>
                      <div class="wrapp-input">
                        <label for="login">First name</label>
                        <input id="reg-firstname" class="base-input" type="text" name="login" data-error-empty="Please Enter Your first name" data-error-format="Error format">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="login">Second name</label>
                        <input id="reg-secondname" class="base-input" type="text" name="login" data-error-empty="Please Enter Your second name" data-error-format="Error format">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="login">Login (your email)</label>
                        <input id="reg-email" class="base-input" type="email" name="login" data-error-empty="Please Enter Your Email" data-error-format="Error format" data-error-compare="Different email">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="login">Login (your email) again</label>
                        <input id="reg-email-repeat" class="base-input" type="email" name="login" data-error-empty="Please Enter Your Email" data-error-format="Error format" data-error-compare="Different email">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="pass-auth">Password</label>
                        <input id="reg-passwd1" class="base-input" type="password" name="pass-auth" data-error-empty="Please Enter Your Password" data-error-format="Error format" data-error-compare="Different passwords">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="pass-auth-repeat">Repeat password</label>
                        <input id="reg-passwd2" class="base-input" type="password" name="pass-auth-repeat" data-error-empty="Please Enter Your Password" data-error-format="Error format" data-error-compare="Different passwords">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="two-factor-auth">
                        <label class="label-box chBox-v2">
                          <input type="checkbox" id="g2fa">
                          <div class="box"></div>
                          <span>Two-factor authorization</span>
                        </label>
                      </div>
                      <div class="auth-do">
                        <div class="start-register">
                          <a class="btn-long btn-popup" href="/">
                            <span>Register</span>
                          </a>
                        </div>
                        <div class="or-other">
                          <span class="cng-pop" data-change=".auth">Or <a>login</a></span>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            <!-- SING IN (END) -->
          </div>
        </div>
      </div>
    </div>

    <div id="payment-start" class="modal-standart">
      <div class="modal-header">
        <h2 class="modal-header-title">Внимание!</h2>
      </div>
      <div class="modal-body">
        <p>После нажатия кнопки 'Подтвердить' Вы будете перенаправлены на страницу оплаты, где будет указана сумма и адрес BTC кошелька, на который необходимо перевести указанную сумму. <b>Вам будет дано 30 минут на совершение транзакции.</b></p>
        <p><b>Внимание!</b> Сумма перевода должна равняться сумме к оплате, указанной на следующей странице ПЛЮС комиссия сети Вашего кошелька.</p>
        <p>Просим заметить, <b>заказ в BTC действителен в течение 30 минут.</b> Если Вы не успели отправить средства в течение этого времени, пожалуйста оформите новый заказ.</p>
        <div class="payment-start--footer">
          <div><img width="308" src="https://developers.google.com/recaptcha/images/newCaptchaAnchor.gif" alt=""></div>
          <div>
            <a class="btn-long btn-accept-action" href="/">
              <span>Подтвердить</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  <!-- POPUP (END) -->
<!--   <div class="container">
      <div class="content-cnt">
      </div>
    </div> -->
  <script src="main.js"></script>
</body>
</html>