<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BitFerry</title>
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/fancybox/fancybox.css">
  <link rel="stylesheet" href="css/main.css">
  <script 
    src="https://code.jquery.com/jquery-3.2.1.min.js" 
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
    crossorigin="anonymous"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/table-sort/jquery.tablesorter.min.js"></script> 
  <script src="js/jquery.inputmask.min.js"></script>
  <script type="text/javascript" src="js/slick/slick.min.js"></script>
  <script src="js/highcharts.js"></script>
  <script src="js/fancybox/jquery.fancybox.js"></script>
</head>
<body>
  <header class="main-pg">
    <div style="position: fixed;background: #fe426a;z-index: 10;top: 231px;transform: rotate(-90deg);width: 100px;height: 30px;transform-origin: left top; text-align: center;">
      <span style="font-size: 11px; color: #ffffff; line-height: 30px;">BETA-VERSION</span>
    </div>
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-menu">
          <div class="wrapp-logo"><a href="/"><img src="images/!icon_logo.svg" alt="LOGO"></a></div>
          <div class="wrapp-main-menu">
            <div class="main-site-menu">
              <ul>
                <li><p class="nav-head-txt">Navigation Menu</p></li>
                <li class="with-drop">
                  <div class="link">
                    <a>About project</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="about-us.html">About Project</a></li>
                    <li><a href="our-team.html">BitFerry Team</a></li>
                    <li><a href="how-its-made.html">How Does It Works?</a></li>
                    <li><a href="our-tech.html">Our Technologies</a></li>
                  </ul>
                </li>
                <li class="with-drop">
                  <div class="link">
                    <a>Production & Sevices</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="/">About Project</a></li>
                    <li><a href="/">BitFerry Team</a></li>
                    <li><a href="/">How Does It Works?</a></li>
                    <li><a href="/">Our Technologies</a></li>
                  </ul>
                </li>
                <li><a href="cloud-mining.html">Cloud Mining</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact-us.html">Contacts</a></li>
                <li class="with-drop select-lang">
                  <div class="link">
                    <a>English</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="/">Russian</a></li>
                  </ul>
                </li>
                <li class="mob-buy-token">
                  <div class="wr_buy-token">
                    <a class="btn-long" href="/">
                      <span>Buy Tokents Right Now!</span>
                    </a>
                  </div>                  
                </li>
              </ul>
            </div>
            <div class="btn__head-base btn__cabinet">
              <a href="#modal" data-modal="#auth-popup" data-auth=".auth">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                  <path fill="#7B86C1" fill-rule="evenodd" d="M7 7C5.07 7 3.5 5.43 3.5 3.5S5.07 0 7 0s3.5 1.57 3.5 3.5S8.93 7 7 7zm0 .875c4.121 0 7 2.159 7 5.25V14H0v-.875c0-3.091 2.879-5.25 7-5.25z"/>
              </svg>
            </div>
            <div class="btn__head-base btn__cart this-tooltip tooltip-bottom" data-tooltip="Coming soon">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                <path fill="#7B86C1" fill-rule="evenodd" d="M13.222 4.8L14 16H0L.778 4.8h12.444zM7 1.6C5.714 1.6 4.667 2.677 4.667 4H3.11c0-2.206 1.745-4 3.889-4 2.144 0 3.889 1.794 3.889 4H9.333c0-1.323-1.047-2.4-2.333-2.4z"/>
              </svg>
              <span class="global_count">3</span>
            </div>
            <div class="btn__head-base btn__mob-menu">
              <div class="wrapp-hamb">
                <span></span>
              </div>
            </div>
            <div class="btn__buy-token">
              <a href="/"><span>Buy Tokens</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="main_head" class="gradient-bg">
    <div class="cnt-w-bg">
      <div class="container">
        <div class="content-cnt">
          <div class="wrapp-content">
            <div class="left">
              <p class="logo-text">BitFerry</p>
              <p class="slogan">Invest in one of the biggest industrial cryptocurrency mining farm in Europe</p>
              <div class="start-now">
                <a class="btn-long" href="/">
                  <span>Participate In Now</span>
                </a>
                <span>or <a href="/">buy a miner</a></span>
              </div>
              <div class="countdown-wrapp">
                <p class="blue">Token Sale Ends In</p>
                <div class="countdown">
                  <div class="num_wr days">
                    <div class="num"><span>0</span></div>
                    <div class="txt"><span>Days</span></div>
                  </div>
                  <div class="num_wr hours">
                    <div class="num"><span>00</span></div>
                    <div class="txt"><span>Hours</span></div>
                  </div>
                  <div class="num_wr min">
                    <div class="num"><span>43</span></div>
                    <div class="txt"><span>Minutes</span></div>
                  </div>
                  <div class="num_wr sec">
                    <div class="num"><span>00</span></div>
                    <div class="txt"><span>Seconds</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="wrapp-grap">
                <div>
                  <div class="head-grap">
                    <div class="selector-grap">
                      <span class="active">Avage Hourly Hashrate 3 days</span>
                      <span>Avage Daily Hashrate 30 days</span>
                    </div>
                    <div class="some-icon">
                      <div class="oval"></div>
                      <div class="oval"></div>
                      <div class="oval"></div>
                    </div>
                  </div>
                  <div class="grap">
                    <div id="main-graph" class="main-graph">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="social-link">
            <div class="btn__head-base">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewBox="0 0 18 10">
                <path fill="#7B86C1" fill-rule="nonzero" d="M15.492 6.358c.597.573 1.227 1.111 1.762 1.741.237.28.46.569.632.894.243.462.023.97-.399.998l-2.622-.002c-.676.056-1.216-.212-1.67-.666-.363-.363-.699-.75-1.048-1.124a2.469 2.469 0 0 0-.472-.412c-.358-.228-.669-.159-.873.208-.208.373-.256.786-.276 1.201-.028.606-.215.766-.835.793-1.326.062-2.584-.135-3.752-.792-1.03-.578-1.83-1.395-2.525-2.32C2.06 5.076 1.023 3.097.09 1.062-.12.604.035.358.55.35 1.405.333 2.26.334 3.117.348c.348.005.578.2.712.523a15.534 15.534 0 0 0 1.74 3.166c.19.262.382.524.657.709.304.204.536.136.68-.196.09-.211.13-.438.15-.664.068-.777.077-1.553-.042-2.327-.073-.483-.35-.796-.841-.887C5.922.625 5.959.533 6.08.393 6.29.151 6.49 0 6.885 0h2.963c.467.09.57.296.634.757l.003 3.232c-.005.178.09.708.418.826.262.084.435-.122.592-.285.71-.74 1.216-1.613 1.668-2.518.201-.398.374-.81.541-1.224.124-.306.319-.457.67-.45l2.852.003c.085 0 .17 0 .252.014.481.08.613.284.464.745-.234.723-.689 1.325-1.134 1.93-.475.646-.984 1.27-1.456 1.92-.433.594-.399.893.14 1.408z"/>
              </svg>
            </div>
            <div class="btn__head-base">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                <path fill="#7B86C1" fill-rule="nonzero" d="M1.797 0h10.406C13.191 0 14 .732 14 1.797v10.406C14 13.268 13.191 14 12.203 14H1.797C.808 14 0 13.268 0 12.203V1.797C0 .732.808 0 1.797 0zm8.41 1.75a.591.591 0 0 0-.582.597v1.43c0 .33.262.598.582.598h1.46c.321 0 .583-.269.583-.597v-1.43a.592.592 0 0 0-.582-.598h-1.461zm2.043 4.375h-1.191c.112.36.173.742.173 1.137 0 2.204-1.883 3.991-4.206 3.991-2.323 0-4.207-1.787-4.207-3.991 0-.395.061-.777.174-1.137H1.75v5.598c0 .29.242.527.538.527h9.424a.534.534 0 0 0 .538-.527V6.125zM7 4.375a2.625 2.625 0 1 0 0 5.25 2.625 2.625 0 0 0 0-5.25z"/>
              </svg>
            </div>
            <div class="btn__head-base">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                  <path fill="#7B86C1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
              </svg>
            </div>
            <div class="btn__head-base">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13" viewBox="0 0 15 13">
                <path fill="#7B86C1" fill-rule="nonzero" d="M.265 6.233L3.72 7.518 5.06 11.8a.408.408 0 0 0 .646.194l1.927-1.564a.577.577 0 0 1 .7-.02l3.475 2.512c.24.173.579.043.639-.245L14.99.489a.407.407 0 0 0-.545-.461L.26 5.475a.405.405 0 0 0 .004.758zm4.757.618L12 2.804c.125-.072.254.087.146.181l-5.76 5.04a1.104 1.104 0 0 0-.37.673l-.196 1.369c-.026.183-.298.2-.352.024l-.754-2.496a.644.644 0 0 1 .307-.744z"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="company-roadmap">
    <div class="container">
      <div class="content-cnt">
        <h3 class="caption-text">Company Roadmap</h3>
        <div class="slick-theme wrapp-com-road">
          <div class="item">
            <div class="image-sl">
              <img src="images/icon_road1.svg" alt="road1">
            </div>
            <p class="month">May</p>
            <p class="year">2017</p>
            <p class="text">Implementation <br/> of the platform in <br/> Russia</p>
          </div>
          <div class="item">
            <div class="image-sl">
              <img src="images/icon_road2.svg" alt="road2">
            </div>
            <p class="month">September</p>
            <p class="year">2017</p>
            <p class="text">Preparation for 2 platforms <br/> to be implemented in the <br/> Moscow region</p>
          </div>
          <div class="item">
            <div class="image-sl">
              <img src="images/icon_road3.svg" alt="road3">
            </div>
            <p class="month">November</p>
            <p class="year">2017</p>
            <p class="text">Implementation of the <br/> mining-investment platform <br/> BitFerry.pro</p>
          </div>
          <div class="item">
            <div class="image-sl">
              <img src="images/icon_road4.svg" alt="road4">
            </div>
            <p class="month">November 1st Half </p>
            <p class="year">2017</p>
            <p class="text">Attract soft <br/> $300,000</p>
          </div>
          <div class="item">
            <div class="image-sl">
              <img src="images/icon_road4.svg" alt="road4">
            </div>
            <p class="month">November 1st Half </p>
            <p class="year">2017</p>
            <p class="text">Attract soft <br/> $300,000</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="progress-bar" class="gradient-bg">
    <div class="cnt-w-bg">
      <div class="container">
        <div class="content-cnt">
          <div class="wrapp-progress-bar">
            <h3 class="caption-text">BitFerry Progress Bar</h3>
            <div class="info-bar-head">
              <span>Total Gross</span>
              <span>Number of Investors</span>
            </div>
            <div class="info-bar">
              <span>$ 2,600,560</span>
              <span class="title-progress">BitFerry Progress Bar</span>
              <span>2,600</span>
            </div>
            <div class="progress-bar">
              <div class="bar">
                <div class="progress" style="width:15%">15%<div class="selector"></div></div>
                </div>
            </div>
            <div class="buy-token">
              <a class="btn-long border" href="/">
                <span>Buy Tokens Right Now!</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about-us">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-about-us">
          <div class="about">
            <div class="about-text">
              <h3 class="caption-text">The innovational <br/> industrial mining complex</h3>
              <p>For the last 4 years the BitFerry staff has built 2 mining-farms with the ait cooling. During the time the specialists acknowledged how to select and integrate the modern mining technologies.</p>
              <div class="list-vendor">
                <div class="vendor oldi"><img src="images/icon_about_oldi_x3.png" /></div>
                <div class="vendor bitmain"><img src="images/icon_about_bitmain_x3.png" /></div>
                <div class="vendor nvidia"><img src="images/icon_about_nvidia.png" /></div>
                <div class="vendor amd"><img src="images/icon_about_amd.png" /></div>
              </div>
              <div class="read-about-us">
                <a class="btn-long border" href="/">
                  <span>Read More About Us</span>
                </a>
              </div>
            </div>
            <div class="about-video">
              <iframe width="100%" height="100%" data-src="{{ $capt->about_us_video_url }}&autoplay=1&rel=0&showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <div class="bg-block">
              </div>
              <div class="overlay-text">
                <div>
                  <p class="logo-text">
                    Bitferry already <br/>
                    gives the investors <br/>
                    more than 20% of <br/>
                    income monthly
                  </p>
                  <p>Wach Video About Our Mining Complex</p>
                  <div class="play-video">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="17" viewBox="0 0 13 17">
                      <path fill="#FFF" fill-rule="evenodd" d="M13 8.5L0 17V0z"/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="our-document">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-document">
          <div>
            <div class="title">
              <h3 class="caption-text">Our Documents</h3>
              <a class="download-files" href="/">Download All Files<span class="circle"><img src="images/icon_arrow_down.svg" alt="download"></span></a>
            </div>
            <div class="slick-theme doc-list">
              <div class="doc">
                <a class="wrapp-doc" href="/">
                  <img src="images/icon_document.svg" alt="document">
                  <div>
                    <p class="name-doc">White Papper.doc</p>
                    <p class="size-doc">25MB</p>
                  </div>
                </a>
              </div>
              <div class="doc">
                <a class="wrapp-doc" href="/">
                  <img src="images/icon_document.svg" alt="document">
                  <div>
                    <p class="name-doc">Roadmap.doc</p>
                    <p class="size-doc">25MB</p>
                  </div>
                </a>
              </div>
              <div class="doc">
                <a class="wrapp-doc" href="/">
                  <img src="images/icon_document.svg" alt="document">
                  <div>
                    <p class="name-doc">PresentationPresentationPresentation.pdf</p>
                    <p class="size-doc">25MB</p>
                  </div>
                </a>
              </div>
              <div class="doc">
                <a class="wrapp-doc" href="/">
                  <img src="images/icon_document.svg" alt="document">
                  <div>
                    <p class="name-doc">Our Vision.pdf</p>
                    <p class="size-doc">25MB</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="our-advantages" class="gradient-bg">
    <div class="cnt-w-bg">
      <div class="container">
        <div class="content-cnt">
          <div class="wrapp-our-advantages">
            <h3 class="caption-text">Our Advantages</h3>
            <div class="slick-theme advantages-list">
              <div class="item">
                <div class="item_wr">
                  <div class="img"><img src="images/icon_our1.svg" alt="advantages"></div>
                  <div class="decr_adv">
                    <p>Fast profit-making</p>
                    <p>Your rate of return may be higher than 300 % per annum</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item_wr">
                  <div class="img"><img src="images/icon_our2.svg" alt="advantages"></div>
                  <div class="decr_adv">
                    <p>Diversification</p>
                    <p>Buy tokens that are backed up by the equipment and algorithms</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item_wr">
                  <div class="img"><img src="images/icon_our3.svg" alt="advantages"></div>
                  <div class="decr_adv">
                    <p>Low entry threshold</p>
                    <p>By investing only 0.1 $, you will gain income from the equipment that costs several  thousands $</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item_wr">
                  <div class="img"><img src="images/icon_our4.svg" alt="advantages"></div>
                  <div class="decr_adv">
                    <p>Cheap electricity</p>
                    <p>There are one of the cheapest tariffs on electricity in the world on our platform</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item_wr">
                  <div class="img"><img src="images/icon_our5.svg" alt="advantages"></div>
                  <div class="decr_adv">
                    <p>Transparency and reliability</p>
                    <p>All the price formations are <br/> transparent, there are no hidden comissions</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item_wr">
                  <div class="img"><img src="images/icon_our6.svg" alt="advantages"></div>
                  <div class="decr_adv">
                    <p>Confidentiality</p>
                    <p>You will gain your income directly to your account</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item_wr">
                  <div class="img"><img src="images/icon_our7.svg" alt="advantages"></div>
                  <div class="decr_adv">
                    <p>Manufacturability</p>
                    <p>We produce and order only high-performance miners directly</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item_wr">
                  <div class="img"><img src="images/icon_our8.svg" alt="advantages"></div>
                  <div class="decr_adv">
                    <p>Guarantees</p>
                    <p>Our escrows are the world's leaders of industrial mining</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item_wr">
                  <div class="img"><img src="images/icon_our8.svg" alt="advantages"></div>
                  <div class="decr_adv">
                    <p>Power</p>
                    <p>Bitferry is one of the biggest mining centers in Europe with its own production</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>   
  </section>
  <section id="media-about-us">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-about-us">
          <h3 class="caption-text">Media About Us</h3>
          <div class="media">
            <div class="media-name">
              <a href="http://coinidol.com">coinidol.com</a>
            </div>
            <div class="media-txt">
              <p>«The head of the sales department of the international platform for mining BitFerry—Semenov Artem, and the head of representative office in Europe and Russia of the computer company ASUS—Alex Kim, signed an agreement on cooperation and strategic partnership.»</p>
              <p>General Director, 22.12.2018</p>
            </div>
          </div>
          <div class="slick-theme media-slick" data-lgn="asdsadsd">
            <div class="item" data-name="coinidol.com" data-descr="«The head of the sales department of the international platform for mining BitFerry—Semenov Artem, and the head of representative office in Europe and Russia of the computer company ASUS—Alex Kim, signed an agreement on cooperation and strategic partnership.»" data-who="General Director, 22.12.2018">
              <img src="images/example_media1.png" alt="" height="48px">
            </div>
            <div class="item" data-name="cointurk.com" data-descr="«Test2»">
              <img src="images/example_media2.png" alt="" height="18px">
            </div>
            <div class="item">
              <img src="images/example_media3.png" alt="" height="16px">
            </div>
            <div class="item">
              <img src="images/example_media4.png" alt="" height="70px">
            </div>
            <div class="item">
              <img src="images/example_media5.png" alt="" height="35px">
            </div>
            <div class="item">
              <img src="images/example_media6.png" alt="" height="29px">
            </div>
          </div>
        </div>
      </div>
    </div>    
  </section>
  <section id="galery">
    <div class="container">
      <div class="wrapp-galery">
        <div class="small-device">
          <img src="images/example_galerry.jpg" />
        </div>
        <div class="size-25">
          <div class="img" style="background: url('images/example_photo1.jpg') no-repeat center center; background-size: cover;">
            <div class="overlay"></div>
          </div>
        </div>
        <div class="size-50">
          <div class="go-see-galery">
            <div>
              <h3 class="caption-text">Our Farm Gallery</h3>
              <p class="count">668 photos</p>
              <div class="see-galery">
                <a class="btn-long btn-long-trnsper border" href="/">
                  <span>View All Our Photos!</span>
                </a>
              </div>
              <div class="wrapp-galery-img" style="display: none;">
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png" data-fancybox="gallery" data-caption="Caption #1">
                </a>
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Faust_bei_der_Arbeit.JPG/1280px-Faust_bei_der_Arbeit.JPG" data-fancybox="gallery" data-caption="Caption #2"></a>
                <a href="https://comofazerfacil.com.br/wp-content/uploads/2016/07/como-fazer-fotos-imagens-360-facebook.jpg" data-fancybox="gallery" data-caption="Caption #3"></a>
                <a href="https://c1.staticflickr.com/7/6107/6381966401_032df5fe1e_b.jpg" data-fancybox="gallery" data-caption="Caption #4"></a>
                <a href="http://www.taenos.com/img/hr/ty/tyto-multipunctata/flecken-ru%C3%9Feule_fleckenru%C3%9Feule_lesser_sooty_owl_lesser_sooty-1.jpg" data-fancybox="gallery" data-caption="Caption #5"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="size-25">
          <div class="img" style="background: url('images/example_photo2.jpg') no-repeat center center; background-size: cover;">
            <div class="overlay"></div>
          </div>
        </div>
        <div class="size-25">
          <div class="img" style="background: url('images/example_photo3.jpg') no-repeat center center; background-size: cover;">
            <div class="overlay"></div>
          </div>
        </div>
        <div class="size-25">
          <div class="img" style="background: url('images/example_photo4.jpg') no-repeat center center; background-size: cover;">
            <div class="overlay"></div>
          </div>
        </div>
        <div class="size-25">
          <div class="img" style="background: url('images/example_photo5.jpg') no-repeat center center; background-size: cover;">
            <div class="overlay"></div>
          </div>
        </div>
        <div class="size-25">
          <div class="img" style="background: url('images/example_photo6.jpg') no-repeat center center; background-size: cover;">
            <div class="overlay"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="our-team">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-out-team">
          <div class="title">
            <h3 class="caption-text">Meet Our Team</h3>
            <a class="download-files" href="our-team.html">View All Our Team<span class="circle"><img src="images/icon_arrow_down.svg" alt="download"></span></a>
          </div>
          <div class="list-team">
            <div class="item">
              <div>
                <a class="social-link" href="/" style="display: none">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                    <path fill="#7b86c1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
                  </svg>
                </a>
                <div class="img"><img src="images/person/person1-color.jpg"><div class="overlay"></div></div>
                <div class="info-person">
                  <p class="name">Smirnov Denis</p>
                  <p class="role">BitFerry Cofounder</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div>
                <a class="social-link" href="/">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                    <path fill="#7b86c1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
                  </svg>
                </a>
                <div class="img"><img src="images/person/person2-color.jpg"><div class="overlay"></div></div>
                <div class="info-person">
                  <p class="name">Filimonchuk Pavel</p>
                  <p class="role">BitFerry Cofounder</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div>
                <a class="social-link" href="/">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                    <path fill="#7b86c1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
                  </svg>
                </a>
                <div class="img"><img src="images/person/person3-color.jpg"><div class="overlay"></div></div>
                <div class="info-person">
                  <p class="name">Smirnov Denis</p>
                  <p class="role">BitFerry Cofounder</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div>
                <a class="social-link" href="/">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                    <path fill="#7b86c1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
                  </svg>
                </a>
                <div class="img"><img src="images/person/person4-color.jpg"><div class="overlay"></div></div>
                <div class="info-person">
                  <p class="name">Smirnov Denis</p>
                  <p class="role">BitFerry Cofounder</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div>
                <a class="social-link" href="/" style="display: none;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                    <path fill="#7b86c1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
                  </svg>
                </a>
                <div class="img"><img src="images/person/person5-color.jpg"><div class="overlay"></div></div>
                <div class="info-person">
                  <p class="name">Smirnov Denis</p>
                  <p class="role">BitFerry Cofounder</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div>
                <a class="social-link" href="/" style="display: none;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                    <path fill="#7b86c1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
                  </svg>
                </a>
                <div class="img"><img src="images/person/person6-color.png"><div class="overlay"></div></div>
                <div class="info-person">
                  <p class="name">Smirnov Denis</p>
                  <p class="role">BitFerry Cofounder</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div>
                <a class="social-link" href="/" style="display: none;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                    <path fill="#7b86c1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
                  </svg>
                </a>
                <div class="img"><img src="images/person/person7-color.jpg"><div class="overlay"></div></div>
                <div class="info-person">
                  <p class="name">Smirnov Denis</p>
                  <p class="role">BitFerry Cofounder</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div>
                <a class="social-link" href="/" style="display: none;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                    <path fill="#7b86c1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
                  </svg>
                </a>
                <div class="img"><img src="images/person/person8-color.jpg"><div class="overlay"></div></div>
                <div class="info-person">
                  <p class="name">Smirnov Denis</p>
                  <p class="role">BitFerry Cofounder</p>
                </div>
              </div>
            </div>
          </div>
          <div class="small-screen-see-all">
            <a class="download-files show-all-team" >View All Our Team<span class="circle"><img src="images/icon_arrow_down.svg" alt="download"></span></a>
          </div>
        </div>
      </div>
    </div>    
  </section>
  <section id="subscribe" class="gradient-bg">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-subscribe">
          <div class="sub-text">
            <h3 class="caption-text">Subscribe Our Newsletter</h3>
            <p>Get Our Latest News and Stay Informed</p>
          </div>
          <div class="sub-mail">
            <div>
              <div class="input-modern">
                <div class="done-send">
                  <span>We send message</span>
                </div>
                <form>
                  <input id="mail_sub" type="email" name="" placeholder="Enter Your E-mail" />
                  <button class="sendbtn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="create-complex">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-create-complex">
          <div class="complex-text">
            <img class="create-img" src="images/icon_create_mining.png" alt="create" width="289px"/>
            <h3 class="caption-text">Create Your Own Mining Complex</h3>
            <p>If You need to order a large number of mining equipment, leave Your contacts and we will prepare for You special offer!</p>
          </div>
          <div class="field-msg">
            <div class="loader">
              <div class="lds-dual-ring"></div>
            </div>
            <div class="info-block">
              <p>Message send</p>
            </div>
            <div>
              <form action="">
                <div class="wrapp-input">
                  <div>
                    <input class="base-input name" id="cc_name" type="text" name="" placeholder="Full name" data-error-empty="Please Enter Your Last Name" data-error-format="Error format" />
                    <div class="this-tooltip tooltip-top" data-tooltip="">
                      <img src="images/icon_error_field.svg" />
                    </div>
                  </div>
                </div>
                <div class="wrapp-input">
                  <div>
                    <input class="base-input" id="cc_mail" type="email" name="" placeholder="E-mail" data-error-empty="Please Enter Your Email" data-error-format="Error format"/>
                    <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Your Email">
                      <img src="images/icon_error_field.svg" />
                    </div>
                  </div>
                </div>
                <div class="wrapp-input">
                  <div>
                    <input class="base-input" id="cc_phone" type="tel" name="" placeholder="Phone" data-error-empty="Please Enter Your Phone" data-error-format="Error format"/>
                    <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Your Phone">
                      <img src="images/icon_error_field.svg" />
                    </div>
                  </div>
                </div>
                <textarea class="base-textarea" id="cc_text" name=""></textarea>
                <div class="footer-form">
                  <div class="check">
                    <label class="label-box chBox-v2">
                      <input type="checkbox" id="cc_agreement"/>
                      <div class="box"></div>
                      <span>I’m agreed with website’s <br/><a href="/" target="_blank">confidentioal policy</a></span>
                    </label>
                  </div>
                  <div class="btn-snd">
                    <div class="send-msg">
                      <a class="btn-long" href="/">
                        <span>Send Your Message!</span>
                      </a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="gradient-bg">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-footer">
          <div class="footer-list">
            <div class="head">
              <img src="images/!icon_logo.svg">
              <p>One of the biggest industrial cryptocurrency mining farm in<br/> Europe</p>
            </div>
            <div class="menu-list">
              <p>About Project</p>
              <ul>
                <li><a href="our-team.html">Our team</a></li>
                <li><a href="our-tech.html">Technology</a></li>
                <li><a href="how-its-made.html">How it works</a></li>
                <li><a href="/">Media</a></li>
              </ul>
            </div>
            <div class="menu-list">
              <p>Mining Production</p>
              <ul>
                <li><a href="/">Pantech</a></li>
                <li><a href="/">iBelik</a></li>
                <li><a href="/">Antminer</a></li>
                <li><a href="/">Pinidea</a></li>
                <li><a href="/">Mining Complex</a></li>
              </ul>
            </div>
            <div class="menu-list">
              <p>Service</p>
              <ul>
                <li><a href="/">FAQ</a></li>
                <li><a href="/">Our Blog</a></li>
              </ul>
            </div>
            <div class="contact">
              <p class="head-txt">Contacts</p>
              <a class="phone-num" href="tel:+7 985 995-05-35">+7 985 995-05-35</a>
              <a class="email-cnt" href="mail:info@bitferry.pro">info@bitferry.pro</a>
              <p class="adress-cnt">Russia, Moscow, Nagornaya Ulitcha, <br/> household 3</p>
              <div class="social-link">
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewBox="0 0 18 10">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M15.492 6.358c.597.573 1.227 1.111 1.762 1.741.237.28.46.569.632.894.243.462.023.97-.399.998l-2.622-.002c-.676.056-1.216-.212-1.67-.666-.363-.363-.699-.75-1.048-1.124a2.469 2.469 0 0 0-.472-.412c-.358-.228-.669-.159-.873.208-.208.373-.256.786-.276 1.201-.028.606-.215.766-.835.793-1.326.062-2.584-.135-3.752-.792-1.03-.578-1.83-1.395-2.525-2.32C2.06 5.076 1.023 3.097.09 1.062-.12.604.035.358.55.35 1.405.333 2.26.334 3.117.348c.348.005.578.2.712.523a15.534 15.534 0 0 0 1.74 3.166c.19.262.382.524.657.709.304.204.536.136.68-.196.09-.211.13-.438.15-.664.068-.777.077-1.553-.042-2.327-.073-.483-.35-.796-.841-.887C5.922.625 5.959.533 6.08.393 6.29.151 6.49 0 6.885 0h2.963c.467.09.57.296.634.757l.003 3.232c-.005.178.09.708.418.826.262.084.435-.122.592-.285.71-.74 1.216-1.613 1.668-2.518.201-.398.374-.81.541-1.224.124-.306.319-.457.67-.45l2.852.003c.085 0 .17 0 .252.014.481.08.613.284.464.745-.234.723-.689 1.325-1.134 1.93-.475.646-.984 1.27-1.456 1.92-.433.594-.399.893.14 1.408z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M1.797 0h10.406C13.191 0 14 .732 14 1.797v10.406C14 13.268 13.191 14 12.203 14H1.797C.808 14 0 13.268 0 12.203V1.797C0 .732.808 0 1.797 0zm8.41 1.75a.591.591 0 0 0-.582.597v1.43c0 .33.262.598.582.598h1.46c.321 0 .583-.269.583-.597v-1.43a.592.592 0 0 0-.582-.598h-1.461zm2.043 4.375h-1.191c.112.36.173.742.173 1.137 0 2.204-1.883 3.991-4.206 3.991-2.323 0-4.207-1.787-4.207-3.991 0-.395.061-.777.174-1.137H1.75v5.598c0 .29.242.527.538.527h9.424a.534.534 0 0 0 .538-.527V6.125zM7 4.375a2.625 2.625 0 1 0 0 5.25 2.625 2.625 0 0 0 0-5.25z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                      <path fill="#7B86C1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13" viewBox="0 0 15 13">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M.265 6.233L3.72 7.518 5.06 11.8a.408.408 0 0 0 .646.194l1.927-1.564a.577.577 0 0 1 .7-.02l3.475 2.512c.24.173.579.043.639-.245L14.99.489a.407.407 0 0 0-.545-.461L.26 5.475a.405.405 0 0 0 .004.758zm4.757.618L12 2.804c.125-.072.254.087.146.181l-5.76 5.04a1.104 1.104 0 0 0-.37.673l-.196 1.369c-.026.183-.298.2-.352.024l-.754-2.496a.644.644 0 0 1 .307-.744z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p>© BitFerry 2017-2018. All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- POPUP (START) -->
    <div id="auth-popup" class="modal__wr">
      <div class="container">
        <div class="content-cnt">
          <div class="modal__content fade__wr wrapp-auth">
            <!-- SING IN (START) -->
              <div class="wrapp-popup">
                <div class="loader">
                  <div class="lds-dual-ring"></div>
                </div>
                <div class="close-popup">
                  <span></span>
                  <span></span>
                </div>
                <div class="state auth hide show end">
                  <div class="body-popup">
                    <form>
                      <div class="wrapp-input">
                        <label for="login">Login (your email)</label>
                        <input id="login-email" class="base-input" type="email" name="login" data-error-empty="Please Enter Your Email" data-error-format="Error format">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="pass-auth">Password</label>
                        <input id="login-passwd" class="base-input" type="password" name="pass-auth" data-error-empty="Please Enter Your Password" data-error-format="Error format">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input g2fa_secret">
                        <label for="g2fa_secret">Secret Code</label>
                        <input id="g2fa_secret" class="base-input" type="text" name="g2fa_secret" data-error-empty="Please Enter Your Code" data-error-format="Min 6 ch." maxlength="6">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="auth-do">
                        <div class="start-login">
                          <a class="btn-long btn-popup" href="/">
                            <span>Login</span>
                          </a>
                        </div>
                        <div class="or-other">
                          <span class="cng-pop" data-change=".register">Or <a>register</a></span>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="state register hide">
                  <div class="body-popup">
                    <form>
                      <div class="wrapp-input">
                        <label for="login">First name</label>
                        <input id="reg-firstname" class="base-input" type="text" name="login" data-error-empty="Please Enter Your first name" data-error-format="Error format">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="login">Second name</label>
                        <input id="reg-secondname" class="base-input" type="text" name="login" data-error-empty="Please Enter Your second name" data-error-format="Error format">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="login">Login (your email)</label>
                        <input id="reg-email" class="base-input" type="email" name="login" data-error-empty="Please Enter Your Email" data-error-format="Error format" data-error-compare="Different email">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="login">Login (your email) again</label>
                        <input id="reg-email-repeat" class="base-input" type="email" name="login" data-error-empty="Please Enter Your Email" data-error-format="Error format" data-error-compare="Different email">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="pass-auth">Password</label>
                        <input id="reg-passwd1" class="base-input" type="password" name="pass-auth" data-error-empty="Please Enter Your Password" data-error-format="Error format" data-error-compare="Different passwords">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="pass-auth-repeat">Repeat password</label>
                        <input id="reg-passwd2" class="base-input" type="password" name="pass-auth-repeat" data-error-empty="Please Enter Your Password" data-error-format="Error format" data-error-compare="Different passwords">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="two-factor-auth">
                        <label class="label-box chBox-v2">
                          <input type="checkbox" id="g2fa">
                          <div class="box"></div>
                          <span>Two-factor authorization</span>
                        </label>
                      </div>
                      <div class="auth-do">
                        <div class="start-register">
                          <a class="btn-long btn-popup" href="/">
                            <span>Register</span>
                          </a>
                        </div>
                        <div class="or-other">
                          <span class="cng-pop" data-change=".auth">Or <a>login</a></span>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            <!-- SING IN (END) -->
          </div>
        </div>
      </div>
    </div>
  <!-- POPUP (END) -->

  <div class="blackout"></div>
<!--   <div class="container">
      <div class="content-cnt">
      </div>
    </div> -->
  <script src="main.js"></script>
</body>
</html>