<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BitFerry</title>
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="css/main.css">
  <script 
    src="https://code.jquery.com/jquery-3.2.1.min.js" 
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
    crossorigin="anonymous"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/slick/slick.min.js"></script>
</head>
<body>
  <style>
    ul {
      padding: 0 20px;
      margin-top: 25px;
      list-style-type: disc !important;
    }
    li {
      display: list-item !important;
      line-height: 30px;
      margin-left: 20px;
    }
    a {
      text-decoration: underline;
    }
    .test-logo {
      background-image: linear-gradient(258deg, #4791cf, #5a4cba);
    }
  </style>
  <div class="test-logo">
    <img src="images/!icon_logo.svg">
  </div>
  <ul>
    <li><a href="main.html">Main</a></li>
    <li><a href="contact-us.html">Contact-us</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="news-detail.html">News detail</a></li>
    <li><a href="our-team.html">Our Team</a></li> 
    <li><a href="about-us.html">About Us</li> 
    <li><a href="our-tech.html">Our Tech</li> 
    <li><a href="how-its-made.html">BitFerry Works</li> 
    <li><a href="cloud-mining.html">Cloud mining</li> 
    <li><a href="personal-cabinet.html">Personal Cabinet</li> 
    <li><a href="catalog.html">Catalog</li> 
    <li><a href="product-detail.html">Product</li> 
    <li><a href="cart.html">Cart</li> 
  </ul>
  <script src="main.js"></script>
</body>
</html>