<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BitFerry</title>
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="css/main.css">
  <script 
    src="https://code.jquery.com/jquery-3.2.1.min.js" 
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
    crossorigin="anonymous"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.dotdotdot.js"></script>
  <script src="js/jquery.inputmask.min.js"></script>
  <script type="text/javascript" src="js/slick/slick.min.js"></script>
</head>
<body>
  <header class="sndr-pg">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-menu">
          <div class="wrapp-logo"><a href="/"><img src="images/!icon_logo.svg" alt="LOGO"></a></div>
          <div class="wrapp-main-menu">
            <div class="main-site-menu">
              <ul>
                <li><p class="nav-head-txt">Navigation Menu</p></li>
                <li class="with-drop">
                  <div class="link">
                    <a>About project</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="about-us.html">About Project</a></li>
                    <li><a href="our-team.html">BitFerry Team</a></li>
                    <li><a href="how-its-made.html">How Does It Works?</a></li>
                    <li><a href="our-tech.html">Our Technologies</a></li>
                  </ul>
                </li>
                <li class="with-drop">
                  <div class="link">
                    <a>Production & Sevices</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="/">About Project</a></li>
                    <li><a href="/">BitFerry Team</a></li>
                    <li><a href="/">How Does It Works?</a></li>
                    <li><a href="/">Our Technologies</a></li>
                  </ul>
                </li>
                <li><a href="cloud-mining.html">Cloud Mining</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact-us.html">Contacts</a></li>
                <li class="with-drop select-lang">
                  <div class="link">
                    <a>English</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="/">Russian</a></li>
                  </ul>
                </li>
                <li class="mob-buy-token">
                  <div class="wr_buy-token">
                    <a class="btn-long" href="/">
                      <span>Buy Tokents Right Now!</span>
                    </a>
                  </div>                  
                </li>
              </ul>
            </div>
            <div class="btn__head-base btn__cabinet">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                  <path fill="#7B86C1" fill-rule="evenodd" d="M7 7C5.07 7 3.5 5.43 3.5 3.5S5.07 0 7 0s3.5 1.57 3.5 3.5S8.93 7 7 7zm0 .875c4.121 0 7 2.159 7 5.25V14H0v-.875c0-3.091 2.879-5.25 7-5.25z"/>
              </svg>
            </div>
            <div class="btn__head-base btn__cart">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                <path fill="#7B86C1" fill-rule="evenodd" d="M13.222 4.8L14 16H0L.778 4.8h12.444zM7 1.6C5.714 1.6 4.667 2.677 4.667 4H3.11c0-2.206 1.745-4 3.889-4 2.144 0 3.889 1.794 3.889 4H9.333c0-1.323-1.047-2.4-2.333-2.4z"/>
              </svg>
              <span class="global_count">3</span>
            </div>
            <div class="btn__head-base btn__mob-menu">
              <div class="wrapp-hamb">
                <span></span>
              </div>
            </div>
            <div class="btn__buy-token">
              <a href="/"><span>Buy Tokens</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="payment">
    <div class="container">
      <div class="content-cnt base-set">
        <div class="wrapp-payment-head">
          <h3 class="caption-text">Операция покупки №128002743</h3>
          <div class="wrapper-payment">
            <div class="wrapper-payment-left">
              <div class="status">
                <p class="status-operation">Статус операции: <span>ожидание оплаты пользователя</span></p>
                <p class="status-refresh">Обновление статуса через <span>23</span> сек</p>
              </div>
              <p class="choose-plan">Выбранный пакет : <span>Business Year Plan for Seniors</span></p>
              <div class="warning-msg">
                <p>Пожалуйста, не забывайте добавлять комиссию вашего кошелька в сумму перевода (мы рекомендуем связаться с провайдером кошелька и узнать точную комиссию).</p>
              </div>
              <div class="inner-payment-state">
                <div class="inner-payment-state--paydata">
                  <p class="inner-payment-state--paydata-value">0.18 BTC</p>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg" alt="">
                  <a class="btn-long btn-cancel-operation" href="/">
                    <span>Отмена операции</span>
                  </a>
                </div>
                <div class="inner-payment-state--payinfo">
                  <p>Пожалуйста переведите <b>0.18 BTC</b><br/> на адрес <b>8klhasd8ajhka8j2l124jhDSAjs</b><br/> чтобы завершить вашу покупку.</p>
                  <p class="inner-payment-state--payinfo-addition">
                    <b>Инструкция</b><br/>
                    Для осуществления отправки Вам необходимо сделать следующие действия:
                    <ol>
                      <li>Зайдите в свой кошелек Bitcoin.</li>
                      <li>Переведите на адрес: ____ <br/> Сумму: ____</li>
                      <li>Важно: если Вы не успели отправить средства за отведенные 30 минут, предоставленный для перевода кошелек будет уже удален. Пожалуйста, не совершайте транзакцию по истечении 30-ти минутного таймера.</li>
                      <li>Подождите 2-го подтверждения транзакции, и Ваш заказ будет обработан.</li>
                    </ol>
                  </p>
                  <p class="inner-payment-state--payinfo-addition"><b>Внимание! Курс по заявке будет зафиксирован на 1 час!</b> Если в течение этого времени не получено ни одного подтверждения от сети Bitcoin, тогда курс зафиксируется в момент получения 1-го подтверждения, оплата будет засчитана после 2-го подтверждения Вашей транзакции в сети Bitcoin.</p>
                </div>
              </div>
            </div>
            <div class="wrapper-payment-right">
              <div class="right-side payment--operation-timer">
                <p class="title">У вас есть 30 минут на оплату операции</p>
                <div class="countdown">
                  <div class="num_wr min">
                    <div class="num"><span>30</span></div>
                    <div class="txt"><span>Minutes</span></div>
                  </div>
                  <div class="num_wr sec">
                    <div class="num"><span>00</span></div>
                    <div class="txt"><span>Seconds</span></div>
                  </div>
                </div>
                <p>По истечению времени операция будет отменена</p>
              </div>
              <div class="right-side payment--address-this-page">
                <p class="title">Адрес этой страницы</p>
                <p>Вы можете в любой момент вернуться на эту страницу перейдя по адресу:</p>
                <div class="wrapp-input">
                  <div>
                    <input type="text" class="base-input" value="http://bitferry.io/payment/ljsg732mnj32kj3jhk234" disabled>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </section>
  <footer class="gradient-bg">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-footer">
          <div class="footer-list">
            <div class="head">
              <img src="images/!icon_logo.svg">
              <p>One of the biggest industrial cryptocurrency mining farm in<br/> Europe</p>
            </div>
            <div class="menu-list">
              <p>About Project</p>
              <ul>
                <li><a href="/">Our team</a></li>
                <li><a href="/">Technology</a></li>
                <li><a href="/">How it works</a></li>
                <li><a href="/">Media</a></li>
              </ul>
            </div>
            <div class="menu-list">
              <p>Mining Production</p>
              <ul>
                <li><a href="/">Pantech</a></li>
                <li><a href="/">iBelik</a></li>
                <li><a href="/">Antminer</a></li>
                <li><a href="/">Pinidea</a></li>
                <li><a href="/">Mining Complex</a></li>
              </ul>
            </div>
            <div class="menu-list">
              <p>Service</p>
              <ul>
                <li><a href="/">FAQ</a></li>
                <li><a href="/">Our Blog</a></li>
              </ul>
            </div>
            <div class="contact">
              <p class="head-txt">Contacts</p>
              <a class="phone-num" href="tel:+7 985 995-05-35">+7 985 995-05-35</a>
              <a class="email-cnt" href="mail:info@bitferry.pro">info@bitferry.pro</a>
              <p class="adress-cnt">Russia, Moscow, Nagornaya Ulitcha, <br/> household 3</p>
              <div class="social-link">
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewBox="0 0 18 10">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M15.492 6.358c.597.573 1.227 1.111 1.762 1.741.237.28.46.569.632.894.243.462.023.97-.399.998l-2.622-.002c-.676.056-1.216-.212-1.67-.666-.363-.363-.699-.75-1.048-1.124a2.469 2.469 0 0 0-.472-.412c-.358-.228-.669-.159-.873.208-.208.373-.256.786-.276 1.201-.028.606-.215.766-.835.793-1.326.062-2.584-.135-3.752-.792-1.03-.578-1.83-1.395-2.525-2.32C2.06 5.076 1.023 3.097.09 1.062-.12.604.035.358.55.35 1.405.333 2.26.334 3.117.348c.348.005.578.2.712.523a15.534 15.534 0 0 0 1.74 3.166c.19.262.382.524.657.709.304.204.536.136.68-.196.09-.211.13-.438.15-.664.068-.777.077-1.553-.042-2.327-.073-.483-.35-.796-.841-.887C5.922.625 5.959.533 6.08.393 6.29.151 6.49 0 6.885 0h2.963c.467.09.57.296.634.757l.003 3.232c-.005.178.09.708.418.826.262.084.435-.122.592-.285.71-.74 1.216-1.613 1.668-2.518.201-.398.374-.81.541-1.224.124-.306.319-.457.67-.45l2.852.003c.085 0 .17 0 .252.014.481.08.613.284.464.745-.234.723-.689 1.325-1.134 1.93-.475.646-.984 1.27-1.456 1.92-.433.594-.399.893.14 1.408z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M1.797 0h10.406C13.191 0 14 .732 14 1.797v10.406C14 13.268 13.191 14 12.203 14H1.797C.808 14 0 13.268 0 12.203V1.797C0 .732.808 0 1.797 0zm8.41 1.75a.591.591 0 0 0-.582.597v1.43c0 .33.262.598.582.598h1.46c.321 0 .583-.269.583-.597v-1.43a.592.592 0 0 0-.582-.598h-1.461zm2.043 4.375h-1.191c.112.36.173.742.173 1.137 0 2.204-1.883 3.991-4.206 3.991-2.323 0-4.207-1.787-4.207-3.991 0-.395.061-.777.174-1.137H1.75v5.598c0 .29.242.527.538.527h9.424a.534.534 0 0 0 .538-.527V6.125zM7 4.375a2.625 2.625 0 1 0 0 5.25 2.625 2.625 0 0 0 0-5.25z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                      <path fill="#7B86C1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13" viewBox="0 0 15 13">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M.265 6.233L3.72 7.518 5.06 11.8a.408.408 0 0 0 .646.194l1.927-1.564a.577.577 0 0 1 .7-.02l3.475 2.512c.24.173.579.043.639-.245L14.99.489a.407.407 0 0 0-.545-.461L.26 5.475a.405.405 0 0 0 .004.758zm4.757.618L12 2.804c.125-.072.254.087.146.181l-5.76 5.04a1.104 1.104 0 0 0-.37.673l-.196 1.369c-.026.183-.298.2-.352.024l-.754-2.496a.644.644 0 0 1 .307-.744z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p>© BitFerry 2017-2018. All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="blackout"></div>
<!--   <div class="container">
      <div class="content-cnt">
      </div>
    </div> -->
  <script src="main.js"></script>
</body>
</html>