<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BitFerry</title>
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="js/select2/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script 
    src="https://code.jquery.com/jquery-3.2.1.min.js" 
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
    crossorigin="anonymous"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.inputmask.min.js"></script>
  <script src="js/jquery.dotdotdot.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/select2/select2.full.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.js"></script>
  <script src="js/highcharts.js"></script>
</head>
<body>
  <header class="sndr-pg">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-menu">
          <div class="wrapp-logo"><a href="/"><img src="images/!icon_logo.svg" alt="LOGO"></a></div>
          <div class="wrapp-main-menu">
            <div class="main-site-menu">
              <ul>
                <li><p class="nav-head-txt">Navigation Menu</p></li>
                <li class="with-drop">
                  <div class="link">
                    <a>About project</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="about-us.html">About Project</a></li>
                    <li><a href="our-team.html">BitFerry Team</a></li>
                    <li><a href="how-its-made.html">How Does It Works?</a></li>
                    <li><a href="our-tech.html">Our Technologies</a></li>
                  </ul>
                </li>
                <li class="with-drop">
                  <div class="link">
                    <a>Production & Sevices</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="/">About Project</a></li>
                    <li><a href="/">BitFerry Team</a></li>
                    <li><a href="/">How Does It Works?</a></li>
                    <li><a href="/">Our Technologies</a></li>
                  </ul>
                </li>
                <li><a href="cloud-mining.html">Cloud Mining</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact-us.html">Contacts</a></li>
                <li class="with-drop select-lang">
                  <div class="link">
                    <a>English</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="/">Russian</a></li>
                  </ul>
                </li>
                <li class="mob-buy-token">
                  <div class="wr_buy-token">
                    <a class="btn-long" href="/">
                      <span>Buy Tokents Right Now!</span>
                    </a>
                  </div>                  
                </li>
              </ul>
            </div>
            <div class="btn__head-base btn__cabinet">
              <a href="#modal" data-modal="#auth-popup" data-auth=".auth">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                  <path fill="#7B86C1" fill-rule="evenodd" d="M7 7C5.07 7 3.5 5.43 3.5 3.5S5.07 0 7 0s3.5 1.57 3.5 3.5S8.93 7 7 7zm0 .875c4.121 0 7 2.159 7 5.25V14H0v-.875c0-3.091 2.879-5.25 7-5.25z"/>
              </svg>
            </div>
            <div class="btn__head-base btn__cart">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                <path fill="#7B86C1" fill-rule="evenodd" d="M13.222 4.8L14 16H0L.778 4.8h12.444zM7 1.6C5.714 1.6 4.667 2.677 4.667 4H3.11c0-2.206 1.745-4 3.889-4 2.144 0 3.889 1.794 3.889 4H9.333c0-1.323-1.047-2.4-2.333-2.4z"/>
              </svg>
              <span class="global_count">3</span>
            </div>
            <div class="btn__head-base btn__mob-menu">
              <div class="wrapp-hamb">
                <span></span>
              </div>
            </div>
            <div class="btn__buy-token">
              <a href="/"><span>Buy Tokens</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="personal_cabinet">
    <div class="container">
      <div class="content-cnt base-set">
        <div class="wrapp-personal-cabinet">
          <h3 class="caption-text">Personal Cabinet</h3>
          <!--  -->
          <div class="graph-and-data base-cab">
            <div class="base-left">
              <div class="settings-user">
                <div class="wrapp settings-user--personal-data bg-white">
                  <div class="loader">
                    <div class="lds-dual-ring"></div>
                  </div>
                  <p class="title">Your Personal Data</p>
                  <div class="field-info-user">
                    <div class="wrapp-input">
                      <label for="">First Name</label>
                      <div>
                        <input id="cabinet_fname" value="Artem" class="base-input" type="text" name="" data-error-empty="Please Enter Your First Name" data-error-format="Error format" readonly>
                        <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Your First Name" >
                          <img src="images/icon_error_field.svg">
                        </div>
                        <div class="edit-field edit">
                          <img class="ic_ed" src="images/icon_edit.svg" alt="">
                          <img class="ic_cnsl" src="images/icon_cancel.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="wrapp-input">
                      <label for="">Last Name</label>
                      <div>
                        <input id="cabinet_lname" value="Semenov" class="base-input" type="text" name="" data-error-empty="Please Enter Your Your Last" data-error-format="Error format" readonly>
                        <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Your Last" >
                          <img src="images/icon_error_field.svg">
                        </div>
                        <div class="edit-field edit">
                          <img class="ic_ed" src="images/icon_edit.svg" alt="">
                          <img class="ic_cnsl" src="images/icon_cancel.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="wrapp-input">
                      <label for="">Email (verified)</label>
                      <div>
                        <input id="cabinet_email" value="artemsem097@gmail.com" class="base-input" type="text" name="" data-error-empty="Please Enter Your Email" data-error-format="Error format" readonly="readonly">
                        <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Email" >
                          <img src="images/icon_error_field.svg">
                        </div>
                        <div class="edit-field edit">
                          <img class="ic_ed" src="images/icon_edit.svg" alt="">
                          <img class="ic_cnsl" src="images/icon_cancel.svg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="save-changes">
                    <a class="btn-long" href="/">
                      <span>Save</span>
                    </a>
                  </div>
                </div>
                <div class="wrapp settings-user--auth-data bg-white">
                  <div class="loader">
                    <div class="lds-dual-ring"></div>
                  </div>
                  <p class="title">Your Login Data</p>
                  <div class="security-settings">
                    <div class="security-setting--google-auth">
                      <div>
                        <div><img src="images/icon_google-auth.png" alt="" height="50px"></div>
                        <div>
                          <p>Google Authentication</p>
                          <p>Used for secure login</p>
                        </div>
                      </div>
                      <div class="security-setting--selector">
                        <a class="btn-long border" href="/">
                          <span>Enabled</span>
                        </a>
                        <input type="checkbox" id="google-auth" class="" checked>
                      </div>
                    </div>
                    <div class="security-setting--password">
                      <div class="wrapp-input">
                        <label for="">Old Password</label>
                        <div>
                          <input id="cabinet_oldpasswd" class="base-input" type="password" name="" data-error-empty="Please Enter Your Old Password" data-error-format="Error format">
                          <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Your First Name" >
                            <img src="images/icon_error_field.svg">
                          </div>
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="">New Password</label>
                        <div>
                          <input id="cabinet_newpassword" class="base-input" type="password" name="" data-error-empty="Please Enter Your New Password" data-error-format="Error format" data-error-compare="Different Password">
                          <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Your First Name" >
                            <img src="images/icon_error_field.svg">
                          </div>
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="">Confirm New Password</label>
                        <div>
                          <input id="cabinet_newpassword_again" class="base-input" type="password" name="" data-error-empty="Please Enter Your New Password" data-error-format="Error format" data-error-compare="Different Password">
                          <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Your First Name" >
                            <img src="images/icon_error_field.svg">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="save-changes">
                    <a class="btn-long" href="/">
                      <span>Save</span>
                    </a>
                  </div>
                </div>
                <div class="wrapp settings-user--last-login bg-white">
                  <p class="title">Last Login</p>
                  <div class="settings-user--last-login-wrapp-table">
                    <table id="history-login" border="none">
                      <thead>
                        <tr>
                          <td class="history-login--date">Date</td>
                          <td class="history-login--time">Time</td>
                          <td class="history-login--ip">IP</td>
                          <td class="history-login--location">Location</td>
                          <td class="history-login--addition1">asdasdasd</td>
                          <td class="history-login--addition2">123123123</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>22.07.2018</td>
                          <td>14:15:02</td>
                          <td>12.0.0.1</td>
                          <td>Kyiv, Ukraine</td>
                          <td>Kyiv, Ukraine</td>
                          <td>Kyiv, Ukraine</td>
                        </tr>
                        <tr>
                          <td>22.07.2018</td>
                          <td>14:15:02</td>
                          <td>12.0.0.1</td>
                          <td>Kyiv, Ukraine</td>
                          <td>Kyiv, Ukraine</td>
                          <td>Kyiv, Ukraine</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="wrapp my-mining-data graph bg-white">
                <p class="title">Your Mining Process</p>
                <div id="cabinet__mining_process" class="cabinet-graph" data-lng__name-grap="Your Mining Process">
                </div>
              </div>
              <div class="wrapp complexity-of-mining graph bg-white">
                <p class="title">Basic complexity of mining</p>
                <div class="list-cur desktop-compl">
                  <ul id="desktop-complexity-mng" class="list-currency complexity-mng">
                    <li><button class="cur active" data-cur="BTC"><span>BTC</span></button></li>
                    <li><button class="cur" data-cur="ETH"><span>ETH</span></button></li>
                    <li><button class="cur" data-cur="ITC"><span>ITC</span></button></li>
                    <li><button class="cur" data-cur="HRP"><span>HRP</span></button></li>
                    <li><button class="cur" data-cur="ETH1"><span>ETH1</span></button></li>
                    <li><button class="cur" data-cur="ITC1"><span>ITC1</span></button></li>
                    <li><button class="cur" data-cur="HRP2"><span>HRP2</span></button></li>
                    <li><button class="cur" data-cur="ETH3"><span>ETH3</span></button></li>
                    <li><button class="cur" data-cur="ITC3"><span>ITC3</span></button></li>
                    <li><button class="cur" data-cur="HRP3"><span>HRP3</span></button></li>
                    <li><button class="cur" data-cur="ETH4"><span>ETH4</span></button></li>
                    <li><button class="cur" data-cur="ITC4"><span>ITC4</span></button></li>
                    <li><button class="cur" data-cur="all"><span>View All</span></button></li>
                  </ul>
                </div>
                <div class="mobile-compl complexity-mng">
                  <select id="mobile-complexity-mng">
                    <!-- Generate from JS -->
                  </select>
                </div>
                <div id="graph-complexity-of-mining" class="cabinet-graph" style="padding: 0px; height: auto;">
                  
                </div>
              </div>
              <div class="wrapp top-list graph bg-white">
                <p class="title">Top 100 Cryptocurrencies</p>
                <div class="wrapp-top">
                  <table id="top-100">
                    <thead>
                      <tr>
                        <td>Name</td>
                        <td>Market Cap</td>
                        <td>Price</td>
                        <td>Volume (Day)</td>
                        <td>Circulating </td>
                        <td class="dinamic">Change (day)</td>
                        <td>Price (7d)</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="name">Bitcoin</td>
                        <td>$118 075 301 850</td>
                        <td>$16 075</td>
                        <td>$60 075 301 850</td>
                        <td>16 949 500 BTC</td>
                        <td class="dinamic negative">-2.49%</td>
                        <td class="img">
                          <img src="https://s2.coinmarketcap.com/generated/sparklines/web/7d/usd/1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td class="name">Rthereum</td>
                        <td>$39 342 494 705</td>
                        <td>$12 342</td>
                        <td>$39 342 494 705</td>
                        <td>87 545 754 ETH</td>
                        <td class="dinamic positive">+0.42%</td>
                        <td class="img">
                          <img src="https://s2.coinmarketcap.com/generated/sparklines/web/7d/usd/1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td class="name">Bitcoin</td>
                        <td>$118 075 301 850</td>
                        <td>$16 075</td>
                        <td>$60 075 301 850</td>
                        <td>16 949 500 BTC</td>
                        <td class="dinamic negative">-2.49%</td>
                        <td class="img">
                          <img src="https://s2.coinmarketcap.com/generated/sparklines/web/7d/usd/1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td class="name">Bitcoin</td>
                        <td>$118 075 301 850</td>
                        <td>$16 075</td>
                        <td>$60 075 301 850</td>
                        <td>16 949 500 BTC</td>
                        <td class="dinamic negative">-2.49%</td>
                        <td class="img">
                          <img src="https://s2.coinmarketcap.com/generated/sparklines/web/7d/usd/1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td class="name">Bitcoin</td>
                        <td>$118 075 301 850</td>
                        <td>$16 075</td>
                        <td>$60 075 301 850</td>
                        <td>16 949 500 BTC</td>
                        <td class="dinamic negative">-2.49%</td>
                        <td class="img">
                          <img src="https://s2.coinmarketcap.com/generated/sparklines/web/7d/usd/1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td class="name">Bitcoin</td>
                        <td>$118 075 301 850</td>
                        <td>$16 075</td>
                        <td>$60 075 301 850</td>
                        <td>16 949 500 BTC</td>
                        <td class="dinamic negative">-2.49%</td>
                        <td class="img">
                          <img src="https://s2.coinmarketcap.com/generated/sparklines/web/7d/usd/1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td class="name">Bitcoin</td>
                        <td>$118 075 301 850</td>
                        <td>$16 075</td>
                        <td>$60 075 301 850</td>
                        <td>16 949 500 BTC</td>
                        <td class="dinamic negative">-2.49%</td>
                        <td class="img">
                          <img src="https://s2.coinmarketcap.com/generated/sparklines/web/7d/usd/1.png" alt="">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="slick-theme wrapp-top-100">
                      
                  </div>
                </div>
              </div>
            </div>
            <div class="base-right">
              <div class="wrapp auth-info bg-white">
                <p class="title auth-info-title">Artem Semenov</p>
                <p class="auth-info-id">id819678234</p>
                <p class="auth-info-login">artemsem097@gmail.com </p>
                <a class="auth-info-edit-profile">Edit profile data</a>
              </div>
              <div class="wrapp my-mining-data data gradient-bg-light">
                <p class="title wht">Your Mining Data</p>
                <div class="my-mining__info">
                  <div class="item">
                    <div><p class="info__title">Rate</p></div>
                    <div><p class="info__data">5.600</p></div>
                  </div>
                  <div class="item">
                    <div><p class="info__title">Hesreit</p></div>
                    <div><p class="info__data">1.000</p></div>
                  </div>
                  <div class="item">
                    <div><p class="info__title">Offers</p></div>
                    <div><p class="info__data">6.000</p></div>
                  </div>
                  <div class="item">
                    <div><p class="info__title">Mining start date</p></div>
                    <div><p class="info__data">15.08.2019</p></div>
                  </div>
                  <div class="item limit">
                    <div><p class="info__title">Current profitability per annum</p></div>
                    <div><p class="info__data">$ 25 000</p></div>
                  </div>
                  <div class="item limit">
                    <div><p class="info__title">End date of tariff</p></div>
                    <div><p class="info__data">15.10.2019</p></div>
                  </div>
                  <div class="item limit">
                    <div><p class="info__title">Next Charging Date</p></div>
                    <div><p class="info__data">25.12.2019</p></div>
                  </div>
                  <div class="item">
                    <div><a href="/" class="info__title">Your manager and his contacts</a></div>
                  </div>
                </div>
              </div>
              <div class="wrapp complexity-of-mining data bg-white">
                <div class="loader">
                  <div class="lds-dual-ring"></div>
                </div>
                 <p class="title">Your Wallets</p>
                <div class="add-new-wallet">
                  <div class="add-new-wallet__wrapp">
                    <div class="left">
                      <img src="images/icon_bitcoin.svg">
                    </div>
                    <div class="right">
                      <div class="wrapp-input">
                        <p class="new-wallet__title">Enter Your Bitcoin Wallet Number</p>
                        <input class="base-input wallet-mask" type="text">
                        <div class="pc-wallet-wrapp">
                          <select class="pc-wallet">
                            <option value="BTC" data-select2-id="2">BTC</option>
                            <option value="ETH" data-select2-id="6">ETH</option>
                            <option value="ITC" data-select2-id="7">ITC</option>
                            <option value="HRP" data-select2-id="8">HRP</option>
                            <option value="ETH1" data-select2-id="9">ETH1</option>
                          </select>
                        </div>
                        <div class="add-wallet-btn">
                          <a class="btn-long" href="/">
                            <span>Add Wallet</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-wallet">
                  <div class="item">
                    <div class="icon">
                      <img src="images/icon_dash.svg">
                    </div>
                    <div class="info-wallet">
                      <p class="name-wal">Dash Wallet Number</p>
                      <p class="num">***********************************</p>
                      <div class="edit-this-item">
                        <div class="wrapp-input">
                          <div class="copy-wrapp tooltip-top" data-tooltip="Copy to clipboard" data-lngcopy="Copy to clipboard" data-lngcopydone="Copied!">
                            <img class="copy-to-clipboard" src="images/icon_clipboard.svg" >
                          </div>
                          <input class="base-input wallet-mask" type="text">
                        </div>
                        <div class="edit-wallet-btn">
                          <a class="btn-long" href="/">
                            <span>Edit Wallet</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="edit-wallet">
                      <img class="ic_ed" src="images/icon_edit.svg" alt="">
                      <img class="ic_cnsl" src="images/icon_cancel.svg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="icon">
                      <img src="images/icon_litecoin.svg">
                    </div>
                    <div class="info-wallet">
                      <p class="name-wal">Lincoin Wallet Number</p>
                      <p class="num">***********************************</p>
                      <div class="edit-this-item">
                        <div class="wrapp-input">
                          <div class="copy-wrapp tooltip-top" data-tooltip="Copy to clipboard" data-lngcopy="Copy to clipboard" data-lngcopydone="Copied!">
                            <img class="copy-to-clipboard" src="images/icon_clipboard.svg" >
                          </div>
                          <input class="base-input wallet-mask" type="text">
                        </div>
                        <div class="edit-wallet-btn">
                          <a class="btn-long" href="/">
                            <span>Edit Wallet</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="edit-wallet">
                      <img class="ic_ed" src="images/icon_edit.svg" alt="">
                      <img class="ic_cnsl" src="images/icon_cancel.svg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="icon">
                      <img src="images/icon_eth.svg">
                    </div>
                    <div class="info-wallet">
                      <p class="name-wal">Etherium Wallet Number</p>
                      <p class="num">***********************************</p>
                      <div class="edit-this-item">
                        <div class="wrapp-input">
                          <div class="copy-wrapp tooltip-top" data-tooltip="Copy to clipboard" data-lngcopy="Copy to clipboard" data-lngcopydone="Copied!">
                            <img class="copy-to-clipboard" src="images/icon_clipboard.svg" >
                          </div>
                          <input class="base-input wallet-mask" type="text">
                        </div>
                        <div class="edit-wallet-btn">
                          <a class="btn-long" href="/">
                            <span>Edit Wallet</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="edit-wallet">
                      <img class="ic_ed" src="images/icon_edit.svg" alt="">
                      <img class="ic_cnsl" src="images/icon_cancel.svg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapp top-list data gradient-bg-light">
                <div class="ref-link">
                  <div class="ref-link-wrapp">
                    <p class="title wht">Your Referal Link</p>
                    <p>Tell Your Friends About BitFerry <span class="hide-this">And Get Profit</span></p>
                    <a class="link" href="/" target="_blank">bitferry.io/reg.html?sourse=de=profile4628</a>
                    <input type="text" id="ref-link" value="bitferry.io/reg.html?sourse=de=profile4628">
                    <div class="copy-link">
                      <a class="btn-long border" href="/">
                        <span>Copy Link</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
    </div>    
  </section>
  <footer class="gradient-bg">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-footer">
          <div class="footer-list">
            <div class="head">
              <img src="images/!icon_logo.svg">
              <p>One of the biggest industrial cryptocurrency mining farm in<br/> Europe</p>
            </div>
            <div class="menu-list">
              <p>About Project</p>
              <ul>
                <li><a href="/">Our team</a></li>
                <li><a href="/">Technology</a></li>
                <li><a href="/">How it works</a></li>
                <li><a href="/">Media</a></li>
              </ul>
            </div>
            <div class="menu-list">
              <p>Mining Production</p>
              <ul>
                <li><a href="/">Pantech</a></li>
                <li><a href="/">iBelik</a></li>
                <li><a href="/">Antminer</a></li>
                <li><a href="/">Pinidea</a></li>
                <li><a href="/">Mining Complex</a></li>
              </ul>
            </div>
            <div class="menu-list">
              <p>Service</p>
              <ul>
                <li><a href="/">FAQ</a></li>
                <li><a href="/">Our Blog</a></li>
              </ul>
            </div>
            <div class="contact">
              <p class="head-txt">Contacts</p>
              <a class="phone-num" href="tel:+7 985 995-05-35">+7 985 995-05-35</a>
              <a class="email-cnt" href="mail:info@bitferry.pro">info@bitferry.pro</a>
              <p class="adress-cnt">Russia, Moscow, Nagornaya Ulitcha, <br/> household 3</p>
              <div class="social-link">
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewBox="0 0 18 10">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M15.492 6.358c.597.573 1.227 1.111 1.762 1.741.237.28.46.569.632.894.243.462.023.97-.399.998l-2.622-.002c-.676.056-1.216-.212-1.67-.666-.363-.363-.699-.75-1.048-1.124a2.469 2.469 0 0 0-.472-.412c-.358-.228-.669-.159-.873.208-.208.373-.256.786-.276 1.201-.028.606-.215.766-.835.793-1.326.062-2.584-.135-3.752-.792-1.03-.578-1.83-1.395-2.525-2.32C2.06 5.076 1.023 3.097.09 1.062-.12.604.035.358.55.35 1.405.333 2.26.334 3.117.348c.348.005.578.2.712.523a15.534 15.534 0 0 0 1.74 3.166c.19.262.382.524.657.709.304.204.536.136.68-.196.09-.211.13-.438.15-.664.068-.777.077-1.553-.042-2.327-.073-.483-.35-.796-.841-.887C5.922.625 5.959.533 6.08.393 6.29.151 6.49 0 6.885 0h2.963c.467.09.57.296.634.757l.003 3.232c-.005.178.09.708.418.826.262.084.435-.122.592-.285.71-.74 1.216-1.613 1.668-2.518.201-.398.374-.81.541-1.224.124-.306.319-.457.67-.45l2.852.003c.085 0 .17 0 .252.014.481.08.613.284.464.745-.234.723-.689 1.325-1.134 1.93-.475.646-.984 1.27-1.456 1.92-.433.594-.399.893.14 1.408z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M1.797 0h10.406C13.191 0 14 .732 14 1.797v10.406C14 13.268 13.191 14 12.203 14H1.797C.808 14 0 13.268 0 12.203V1.797C0 .732.808 0 1.797 0zm8.41 1.75a.591.591 0 0 0-.582.597v1.43c0 .33.262.598.582.598h1.46c.321 0 .583-.269.583-.597v-1.43a.592.592 0 0 0-.582-.598h-1.461zm2.043 4.375h-1.191c.112.36.173.742.173 1.137 0 2.204-1.883 3.991-4.206 3.991-2.323 0-4.207-1.787-4.207-3.991 0-.395.061-.777.174-1.137H1.75v5.598c0 .29.242.527.538.527h9.424a.534.534 0 0 0 .538-.527V6.125zM7 4.375a2.625 2.625 0 1 0 0 5.25 2.625 2.625 0 0 0 0-5.25z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                      <path fill="#7B86C1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13" viewBox="0 0 15 13">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M.265 6.233L3.72 7.518 5.06 11.8a.408.408 0 0 0 .646.194l1.927-1.564a.577.577 0 0 1 .7-.02l3.475 2.512c.24.173.579.043.639-.245L14.99.489a.407.407 0 0 0-.545-.461L.26 5.475a.405.405 0 0 0 .004.758zm4.757.618L12 2.804c.125-.072.254.087.146.181l-5.76 5.04a1.104 1.104 0 0 0-.37.673l-.196 1.369c-.026.183-.298.2-.352.024l-.754-2.496a.644.644 0 0 1 .307-.744z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p>© BitFerry 2017-2018. All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- POPUP (START) -->
    <div id="auth-popup" class="modal__wr">
      <div class="container">
        <div class="content-cnt">
          <div class="modal__content fade__wr wrapp-auth">
            <!-- SING IN (START) -->
              <div class="wrapp-popup">
                <div class="close-popup">
                  <span></span>
                  <span></span>
                </div>
                <div class="state auth hide show end">
                  <div class="body-popup">
                    <form>
                      <div class="wrapp-input">
                        <label for="login">Login (your email)</label>
                        <input id="login-email" class="base-input" type="email" name="login" data-error-empty="Please Enter Your Email" data-error-format="Error format">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="pass-auth">Password</label>
                        <input id="login-passwd" class="base-input" type="password" name="pass-auth" data-error-empty="Please Enter Your Password" data-error-format="Error format">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="auth-do">
                        <div class="start-login">
                          <a class="btn-long btn-popup" href="/">
                            <span>Login</span>
                          </a>
                        </div>
                        <div class="or-other">
                          <span class="cng-pop" data-change=".register">Or <a>register</a></span>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="state register hide">
                  <div class="body-popup">
                    <form>
                      <div class="wrapp-input">
                        <label for="login">Login (your email)</label>
                        <input id="reg-email" class="base-input" type="email" name="login" data-error-empty="Please Enter Your Email" data-error-format="Error format">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="pass-auth">Password</label>
                        <input id="reg-passwd1" class="base-input" type="password" name="pass-auth" data-error-empty="Please Enter Your Password" data-error-format="Error format" data-error-compare="Different passwords">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="wrapp-input">
                        <label for="pass-auth-repeat">Repeat password</label>
                        <input id="reg-passwd2" class="base-input" type="password" name="pass-auth-repeat" data-error-empty="Please Enter Your Password" data-error-format="Error format" data-error-compare="Different passwords">
                        <div class="this-tooltip tooltip-top" data-tooltip="">
                          <img src="images/icon_error_field.svg">
                        </div>
                      </div>
                      <div class="auth-do">
                        <div class="start-register">
                          <a class="btn-long btn-popup" href="/">
                            <span>Register</span>
                          </a>
                        </div>
                        <div class="or-other">
                          <span class="cng-pop" data-change=".auth">Or <a>login</a></span>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            <!-- SING IN (END) -->
          </div>
        </div>
      </div>
    </div>
  <!-- POPUP (END) -->

  <div class="blackout"></div>
<!--   <div class="container">
      <div class="content-cnt">
      </div>
    </div> -->
  <script src="main.js"></script>
</body>
</html>