<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BitFerry</title>
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/main.css">
  <script 
    src="https://code.jquery.com/jquery-3.2.1.min.js" 
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
    crossorigin="anonymous"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.inputmask.min.js"></script>
  <script src="js/jquery.dotdotdot.js"></script>
  <script src="js/slick/slick.min.js"></script>
</head>
<body>
  <header class="sndr-pg">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-menu">
          <div class="wrapp-logo"><a href="/"><img src="images/!icon_logo.svg" alt="LOGO"></a></div>
          <div class="wrapp-main-menu">
            <div class="main-site-menu">
              <ul>
                <li><p class="nav-head-txt">Navigation Menu</p></li>
                <li class="with-drop">
                  <div class="link">
                    <a>About project</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="about-us.html">About Project</a></li>
                    <li><a href="our-team.html">BitFerry Team</a></li>
                    <li><a href="how-its-made.html">How Does It Works?</a></li>
                    <li><a href="our-tech.html">Our Technologies</a></li>
                  </ul>
                </li>
                <li class="with-drop">
                  <div class="link">
                    <a>Production & Sevices</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="/">About Project</a></li>
                    <li><a href="/">BitFerry Team</a></li>
                    <li><a href="/">How Does It Works?</a></li>
                    <li><a href="/">Our Technologies</a></li>
                  </ul>
                </li>
                <li><a href="cloud-mining.html">Cloud Mining</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact-us.html">Contacts</a></li>
                <li class="with-drop select-lang">
                  <div class="link">
                    <a>English</a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7.41px" viewBox="6 8.59 12 7.41" enable-background="new 6 8.59 12 7.41" xml:space="preserve" fill="#8891c2">
                      <path d="M16.59,8.59L12,13.17L7.41,8.59L6,10l6,6l6-6L16.59,8.59z"/>
                      <path fill="none" d="M0,0h24v24H0V0z"/>
                    </svg>
                  </div>
                  <ul class="submenu">
                    <li><a href="/">Russian</a></li>
                  </ul>
                </li>
                <li class="mob-buy-token">
                  <div class="wr_buy-token">
                    <a class="btn-long" href="/">
                      <span>Buy Tokents Right Now!</span>
                    </a>
                  </div>                  
                </li>
              </ul>
            </div>
            <div class="btn__head-base btn__cabinet">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                  <path fill="#7B86C1" fill-rule="evenodd" d="M7 7C5.07 7 3.5 5.43 3.5 3.5S5.07 0 7 0s3.5 1.57 3.5 3.5S8.93 7 7 7zm0 .875c4.121 0 7 2.159 7 5.25V14H0v-.875c0-3.091 2.879-5.25 7-5.25z"/>
              </svg>
            </div>
            <div class="btn__head-base btn__cart">
              <a href="/">
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                <path fill="#7B86C1" fill-rule="evenodd" d="M13.222 4.8L14 16H0L.778 4.8h12.444zM7 1.6C5.714 1.6 4.667 2.677 4.667 4H3.11c0-2.206 1.745-4 3.889-4 2.144 0 3.889 1.794 3.889 4H9.333c0-1.323-1.047-2.4-2.333-2.4z"/>
              </svg>
              <span class="global_count">3</span>
            </div>
            <div class="btn__head-base btn__mob-menu">
              <div class="wrapp-hamb">
                <span></span>
              </div>
            </div>
            <div class="btn__buy-token">
              <a href="/"><span>Buy Tokens</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="products-list-slick">
    <div class="container">
      <div class="content-cnt">
        <div class="slick-theme products">
          <div class="item active">
            <div class="image-wrapp">
              <img class="color" src="images/catalog/example_catalog_GTX970.jpg">
              <img class="bw" src="images/catalog/example_catalog_GTX970_bw.jpg">
            </div>
            <p>GeForce GTX 970 (Red)</p>
            <a href="/"></a>
          </div>
          <div class="item">
            <div class="image-wrapp">
              <img class="color" src="images/catalog/example_catalog_GTX680.jpg">
              <img class="bw" src="images/catalog/example_catalog_GTX680_bw.jpg">
            </div>
            <p>Nvidia GTX 690 </p>
            <a href="/"></a>
          </div>
          <div class="item">
            <div class="image-wrapp">
              <img class="color" src="images/catalog/example_catalog_GTX970.jpg">
              <img class="bw" src="images/catalog/example_catalog_GTX970_bw.jpg">
            </div>
            <p>GeForce GTX 970 (Brown)</p>
            <a href="/"></a>
          </div>
          <div class="item">
            <div class="image-wrapp">
              <img class="color" src="images/catalog/example_catalog_GTX1050.jpg">
              <img class="bw" src="images/catalog/example_catalog_GTX1050_bw.jpg">
            </div>
            <p>GeForce GTX 970 (Brown)</p>
            <a href="/"></a>
          </div>
          <div class="item">
            <div class="image-wrapp">
              <img class="color" src="images/catalog/example_catalog_GTX1050.jpg">
              <img class="bw" src="images/catalog/example_catalog_GTX1050_bw.jpg">
            </div>
            <p>GeForce GTX 970 (Brown)</p>
            <a href="/"></a>
          </div>
          <div class="item">
            <div class="image-wrapp">
              <img class="color" src="images/catalog/example_catalog_GTX1050.jpg">
              <img class="bw" src="images/catalog/example_catalog_GTX1050_bw.jpg">
            </div>
            <p>GeForce GTX 970 (Brown)</p>
            <a href="/"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="product-detail">
    <div class="container">
      <div class="content-cnt base-set">
        <div class="wrapp-product-detail">
          <div class="wrapp-head">
            <h3 class="caption-text">GeForce GTX 970 (Red)</h3>
            <a class="go-back" href=""><span class="circle-icon"><img src="images/icon_arrow_down.svg"></span>Back <span class="hide-this">to the Catalog</span></a>
          </div>
          <div class="prod-base">
            <div class="wrapp">
              <div class="left">
                <div class="wrapp-left">
                  <p class="contact">
                    <span class="hide-this">You need some consultation? </span>
                    <a class="callback" href="/">Order Backcall<img src="images/icon_callback.svg"/></a>
                    <a class="share" href="/">Share Product<img src="images/icon_share.svg"/></a>
                  </p>
                  <div class="selector-image">
                    <div class="slick-theme all-image">
                      <div class="image active"><div><img src="images/prod_detail/example_prod_detail_1-min.jpg"></div></div>
                      <div class="image"><div><img src="images/prod_detail/example_prod_detail_2-min.jpg"></div></div>
                      <div class="image"><div><img src="images/prod_detail/example_prod_detail_3-min.jpg"></div></div>
                      <div class="image"><div><img src="images/prod_detail/example_prod_detail_4-min.jpg"></div></div>
                    </div>
                    <div class="image-fullsize">
                      <div class="wrapp-image">
                        <img src="images/prod_detail/example_prod_detail_1-min.jpg"/>
                      </div>
                    </div>                  
                  </div>
                </div>
              </div>
              <div class="right">
                <div class="wrapp-right">
                  <div class="tech-info">
                    <div class="item">
                      <div class="wrapp">
                        <div>
                          <img src="images/catalog/icon_power_comp.svg" alt="">
                        </div>
                        <div class="data-tech">
                          <p>1050 GH/S</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="wrapp">
                        <div class="darts">
                          <img src="images/catalog/icon_darts.svg" alt="">
                        </div>
                        <div class="data-tech">
                          <p>Ethernet</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="wrapp">
                        <div>
                          <img src="images/catalog/icon_power-supply.svg" alt="">
                        </div>
                        <div class="data-tech">
                          <p>250W</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="wrapp">
                        <div>
                          <img src="images/catalog/icon_tech_proccess.svg" alt="">
                        </div>
                        <div class="data-tech">
                          <p>14NM</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="description-prod">
                    <p>More efficient heat transfer and heat dissipation SuperSU architecture is the best solution for cooling video cards. The GPU on the MSI GAMING series graphics card is cooled by a massive Nickel-plated copper base plate connected to 8mm heat pipes Super Pipes.</p>
                  </div>
                  <div class="cost-prod">
                    <p>$6 800</p>
                  </div>
                  <p class="stock-state">
                    <span class="state"><img src="images/icon_checked.svg" alt="">In Stock</span>
                    <span class="prod-code">Product Code: TSA-13</span>
                  </p>
                  <div class="counter-base">
                    <div class="circle decrement">
                      <img src="images/decriment.svg" alt="">
                    </div>
                    <div class="input-base">
                      <input class="base-input" type="text" name="" value="2">
                    </div>
                    <div class="circle increment">
                      <img src="images/increm.svg" alt="">
                    </div>
                  </div>
                  <div class="add-to-cart">
                    <a class="btn-long">
                      <span>Add to Cart <span class="hidden-part">GTX 970</span></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="wrapp detail-description">
              <div class="left">
                <div class="wrapp-left">
                  <p class="title-block-product">Detail description</p>
                  <p class="main-p">The GeForce GTX 980 is our fastest and most efficient GPU</p>
                  <p class="">To a packed crowd in Los Angeles, and a global audience watching on the Game24 livestream, NVIDIA CEO Jen-Hsun Huang revealed our latest GPU architecture: Maxwell. Setting a new standard for PC gaming with innovative new technologies that accelerate performance, increase image quality, and give you new ways to play, Maxwell's cutting edge technology is brought to life in two brand new GPUs: the GeForce GTX 980 and the GeForce GTX 970.</p>
                  <p class="">The GeForce GTX 980 is our fastest and most efficient GPU. Faster framerates, new rendering techniques and superior image quality combine to deliver next-generation game experiences at Ultra HD resolutions and on Virtual Reality headsets.</p>
                  <p class="main-p">The GeForce GTX 980 is our fastest and most efficient GPU</p>
                  <p class="">To a packed crowd in Los Angeles, and a global audience watching on the Game24 livestream, NVIDIA CEO Jen-Hsun Huang revealed our latest GPU architecture: Maxwell. Setting a new standard for PC gaming with innovative new technologies that accelerate performance, increase image quality, and give you new ways to play, Maxwell's cutting edge technology is brought to life in two brand new GPUs: the GeForce GTX 980 and the GeForce GTX 970.</p>
                </div>
              </div>
              <div class="right">
                <div class="wrapp-right">
                  <p class="title-block-product">Technical specification</p>
                  <div class="tech-spec">
                    <div class="item">
                      <div class="wrapp">
                        <div><span>Type of product</span></div>
                        <div></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="wrapp">
                        <div><span>Algorithm:</span></div>
                        <div></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="wrapp">
                        <div><span>Income per day</span></div>
                        <div><span>1$</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="wrapp">
                        <div><span>Income per month</span></div>
                        <div><span>30$</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="wrapp">
                        <div><span>Hash rate</span></div>
                        <div><span>5 Th/s</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="wrapp">
                        <div><span>Power consumption</span></div>
                        <div><span>250 Watt</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="wrapp">
                        <div><span>Power supply</span></div>
                        <div><span>included</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="wrapp">
                        <div><span>Length, cm</span></div>
                        <div><span>10.0</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="wrapp">
                        <div><span>Width, cm</span></div>
                        <div><span>20.0</span></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="wrapp">
                        <div><span>Height, cm</span></div>
                        <div><span>30.0</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </section>
  <section id="more-videocard">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-more-videocard">
          <p class="title-block-product">You Also May Like</p>
          <div class="analog-videocard">
            <div>
              <div class="item">
                <div class="item___wrapp">
                  <p class="stock-state"><img src="images/icon_checked.svg" alt="">In Stock</p>
                  <div class="side">
                    <div class="photo-side">
                      <img src="images/catalog/example_catalog_GTX970.jpg" />
                    </div>
                    <div class="desc-side">
                      <div class="wrapp">
                        <p class="prod-name">GeForce GTX 970 (Red)</p>
                        <p class="prod-cost">$6 800<span class="old-cost">$6 800</span></p>
                        <div class="tech-info">
                          <div class="item">
                            <div class="wrapp">
                              <div>
                                <img src="images/catalog/icon_power_comp.svg" alt="">
                              </div>
                              <div class="data-tech">
                                <p>1050 GH/S</p>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="wrapp">
                              <div class="darts">
                                <img src="images/catalog/icon_darts.svg" alt="">
                              </div>
                              <div class="data-tech">
                                <p>Ethernet</p>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="wrapp">
                              <div>
                                <img src="images/catalog/icon_power-supply.svg" alt="">
                              </div>
                              <div class="data-tech">
                                <p>250W</p>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="wrapp">
                              <div>
                                <img src="images/catalog/icon_tech_proccess.svg" alt="">
                              </div>
                              <div class="data-tech">
                                <p>14NM</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="counter-base">
                          <div class="circle decrement">
                            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="1" viewBox="0 0 11 1">
                              <path fill="#454789" fill-rule="evenodd" d="M0 0h11v1H0z"/>
                            </svg>
                          </div>
                          <div class="input-base">
                            <input class="base-input" type="text" name="" / value="2">
                          </div>
                          <div class="circle increment">
                            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                              <path fill="#454789" fill-rule="evenodd" d="M5 5V0h1v5h5v1H6v5H5V6H0V5h5z"/>
                            </svg>
                          </div>
                        </div>
                        <div class="add-to-cart">
                          <a class="btn-long">
                            <span>Add to Cart <span class="hidden-part">GTX 970</span></span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="item">
                <div class="item___wrapp">
                  <p class="stock-state"><img src="images/icon_checked.svg" alt="">In Stock</p>
                  <div class="side">
                    <div class="photo-side">
                      <img src="images/catalog/example_catalog_GTX680.jpg" />
                    </div>
                    <div class="desc-side">
                      <div class="wrapp">
                        <p class="prod-name">NVIDIA GTX 690</p>
                        <p class="prod-cost">$4 600</p>
                        <div class="tech-info">
                          <div class="item">
                            <div class="wrapp">
                              <div>
                                <img src="images/catalog/icon_power_comp.svg" alt="">
                              </div>
                              <div class="data-tech">
                                <p>1050 GH/S</p>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="wrapp">
                              <div class="darts">
                                <img src="images/catalog/icon_darts.svg" alt="">
                              </div>
                              <div class="data-tech">
                                <p>Ethernet</p>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="wrapp">
                              <div>
                                <img src="images/catalog/icon_power-supply.svg" alt="">
                              </div>
                              <div class="data-tech">
                                <p>250W</p>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="wrapp">
                              <div>
                                <img src="images/catalog/icon_tech_proccess.svg" alt="">
                              </div>
                              <div class="data-tech">
                                <p>14NM</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="counter-base">
                          <div class="circle decrement">
                            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="1" viewBox="0 0 11 1">
                              <path fill="#454789" fill-rule="evenodd" d="M0 0h11v1H0z"/>
                            </svg>
                          </div>
                          <div class="input-base">
                            <input class="base-input" type="text" name="" / value="2">
                          </div>
                          <div class="circle increment">
                            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                              <path fill="#454789" fill-rule="evenodd" d="M5 5V0h1v5h5v1H6v5H5V6H0V5h5z"/>
                            </svg>
                          </div>
                        </div>
                        <div class="add-to-cart">
                          <a class="btn-long">
                            <span>Add to Cart <span class="hidden-part">GTX 690</span></span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>
  <section id="subscribe" class="gradient-bg">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-subscribe">
          <div class="sub-text">
            <h3 class="caption-text">Subscribe Our Newsletter</h3>
            <p>Get Our Latest News and Stay Informed</p>
          </div>
          <div class="sub-mail">
            <div>
              <div class="input-modern">
                <div class="done-send">
                  <span>We send message</span>
                </div>
                <form>
                  <input id="mail_sub" type="email" name="" placeholder="Enter Your E-mail" />
                  <button class="sendbtn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="create-complex">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-create-complex">
          <div class="complex-text">
            <img class="create-img" src="images/icon_create_mining.png" alt="create" width="289px"/>
            <h3 class="caption-text">Create Your Own Mining Complex</h3>
            <p>If You need to order a large number of mining equipment, leave Your contacts and we will prepare for You special offer!</p>
          </div>
          <div class="field-msg">
            <div>
              <form action="">
                <div class="wrapp-input">
                  <div>
                    <input class="base-input name" id="cc_name" type="text" name="" placeholder="Full name" data-error-empty="Please Enter Your Last Name" data-error-format="Error format" />
                    <div class="this-tooltip tooltip-top" data-tooltip="">
                      <img src="images/icon_error_field.svg" />
                    </div>
                  </div>
                </div>
                <div class="wrapp-input">
                  <div>
                    <input class="base-input" id="cc_mail" type="email" name="" placeholder="E-mail" data-error-empty="Please Enter Your Email" data-error-format="Error format"/>
                    <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Your Email">
                      <img src="images/icon_error_field.svg" />
                    </div>
                  </div>
                </div>
                <div class="wrapp-input">
                  <div>
                    <input class="base-input" id="cc_phone" type="tel" name="" placeholder="Phone" data-error-empty="Please Enter Your Phone" data-error-format="Error format"/>
                    <div class="this-tooltip tooltip-top" data-tooltip="Please Enter Your Phone">
                      <img src="images/icon_error_field.svg" />
                    </div>
                  </div>
                </div>
                <textarea class="base-textarea" id="cc_text" name=""></textarea>
                <div class="footer-form">
                  <div class="check">
                    <label class="label-box chBox-v2">
                      <input type="checkbox" id="cc_agreement"/>
                      <div class="box"></div>
                      <span>I’m agreed with website’s <br/><a href="/" target="_blank">confidentioal policy</a></span>
                    </label>
                  </div>
                  <div class="btn-snd">
                    <div class="send-msg">
                      <a class="btn-long" href="/">
                        <span>Send Your Message!</span>
                      </a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="gradient-bg">
    <div class="container">
      <div class="content-cnt">
        <div class="wrapp-footer">
          <div class="footer-list">
            <div class="head">
              <img src="images/!icon_logo.svg">
              <p>One of the biggest industrial cryptocurrency mining farm in<br/> Europe</p>
            </div>
            <div class="menu-list">
              <p>About Project</p>
              <ul>
                <li><a href="/">Our team</a></li>
                <li><a href="/">Technology</a></li>
                <li><a href="/">How it works</a></li>
                <li><a href="/">Media</a></li>
              </ul>
            </div>
            <div class="menu-list">
              <p>Mining Production</p>
              <ul>
                <li><a href="/">Pantech</a></li>
                <li><a href="/">iBelik</a></li>
                <li><a href="/">Antminer</a></li>
                <li><a href="/">Pinidea</a></li>
                <li><a href="/">Mining Complex</a></li>
              </ul>
            </div>
            <div class="menu-list">
              <p>Service</p>
              <ul>
                <li><a href="/">FAQ</a></li>
                <li><a href="/">Our Blog</a></li>
              </ul>
            </div>
            <div class="contact">
              <p class="head-txt">Contacts</p>
              <a class="phone-num" href="tel:+7 985 995-05-35">+7 985 995-05-35</a>
              <a class="email-cnt" href="mail:info@bitferry.pro">info@bitferry.pro</a>
              <p class="adress-cnt">Russia, Moscow, Nagornaya Ulitcha, <br/> household 3</p>
              <div class="social-link">
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewBox="0 0 18 10">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M15.492 6.358c.597.573 1.227 1.111 1.762 1.741.237.28.46.569.632.894.243.462.023.97-.399.998l-2.622-.002c-.676.056-1.216-.212-1.67-.666-.363-.363-.699-.75-1.048-1.124a2.469 2.469 0 0 0-.472-.412c-.358-.228-.669-.159-.873.208-.208.373-.256.786-.276 1.201-.028.606-.215.766-.835.793-1.326.062-2.584-.135-3.752-.792-1.03-.578-1.83-1.395-2.525-2.32C2.06 5.076 1.023 3.097.09 1.062-.12.604.035.358.55.35 1.405.333 2.26.334 3.117.348c.348.005.578.2.712.523a15.534 15.534 0 0 0 1.74 3.166c.19.262.382.524.657.709.304.204.536.136.68-.196.09-.211.13-.438.15-.664.068-.777.077-1.553-.042-2.327-.073-.483-.35-.796-.841-.887C5.922.625 5.959.533 6.08.393 6.29.151 6.49 0 6.885 0h2.963c.467.09.57.296.634.757l.003 3.232c-.005.178.09.708.418.826.262.084.435-.122.592-.285.71-.74 1.216-1.613 1.668-2.518.201-.398.374-.81.541-1.224.124-.306.319-.457.67-.45l2.852.003c.085 0 .17 0 .252.014.481.08.613.284.464.745-.234.723-.689 1.325-1.134 1.93-.475.646-.984 1.27-1.456 1.92-.433.594-.399.893.14 1.408z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M1.797 0h10.406C13.191 0 14 .732 14 1.797v10.406C14 13.268 13.191 14 12.203 14H1.797C.808 14 0 13.268 0 12.203V1.797C0 .732.808 0 1.797 0zm8.41 1.75a.591.591 0 0 0-.582.597v1.43c0 .33.262.598.582.598h1.46c.321 0 .583-.269.583-.597v-1.43a.592.592 0 0 0-.582-.598h-1.461zm2.043 4.375h-1.191c.112.36.173.742.173 1.137 0 2.204-1.883 3.991-4.206 3.991-2.323 0-4.207-1.787-4.207-3.991 0-.395.061-.777.174-1.137H1.75v5.598c0 .29.242.527.538.527h9.424a.534.534 0 0 0 .538-.527V6.125zM7 4.375a2.625 2.625 0 1 0 0 5.25 2.625 2.625 0 0 0 0-5.25z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17">
                      <path fill="#7B86C1" fill-rule="nonzero" d="M8.661.004L6.502 0C4.077 0 2.51 1.642 2.51 4.184v1.929H.34A.343.343 0 0 0 0 6.46v2.794c0 .192.152.347.34.347h2.17v7.052c0 .192.152.347.34.347H5.68c.188 0 .34-.155.34-.347V9.601h2.537c.188 0 .34-.155.34-.347V6.46a.35.35 0 0 0-.099-.246.336.336 0 0 0-.24-.101H6.021V4.477c0-.785.183-1.184 1.186-1.184l1.454-.001c.187 0 .339-.155.339-.347V.35a.343.343 0 0 0-.339-.346z"/>
                  </svg>
                </div>
                <div class="btn__head-base">
                  <a href="/">
                  </a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13" viewBox="0 0 15 13">
                    <path fill="#7B86C1" fill-rule="nonzero" d="M.265 6.233L3.72 7.518 5.06 11.8a.408.408 0 0 0 .646.194l1.927-1.564a.577.577 0 0 1 .7-.02l3.475 2.512c.24.173.579.043.639-.245L14.99.489a.407.407 0 0 0-.545-.461L.26 5.475a.405.405 0 0 0 .004.758zm4.757.618L12 2.804c.125-.072.254.087.146.181l-5.76 5.04a1.104 1.104 0 0 0-.37.673l-.196 1.369c-.026.183-.298.2-.352.024l-.754-2.496a.644.644 0 0 1 .307-.744z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p>© BitFerry 2017-2018. All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="blackout"></div>
<!--   <div class="container">
      <div class="content-cnt">
      </div>
    </div> -->
  <script src="main.js"></script>
</body>
</html>